<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 14px;
                padding-bottom: 5px;
                line-height: 170%;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #17183b;
            }

            credit {
				font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
                text-align: center;
            }

            item-title,
            item-title a {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-style: italic;
                color: #181818;
                display: inline-block;
            }
            
            item-title a:hover {
                text-decoration: underline;
            }

            prev-next a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 150%;
            }

            prev-next a:hover {
                text-decoration: underline;
            }

            view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }

            div.next-exhibit, div.next-exhibit a {
                text-align: right;
                padding-top: 0px;
                font-size: 13px;
                line-height: 140%;
                font-weight: 400;
                padding-bottom: 50px;
                text-transform: uppercase;
                font-family: 'Space Mono', sans-serif;
            }

            div.next-exhibit a:hover {
                text-decoration: underline;
            }
            
            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                font-size: 12px;
                }
        
            p#caption {
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }
        
            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #FAFAFA;
                padding-left: 125px;
                padding-right: 125px;
                color: #181818;
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .row>.exhibit, .row>.exhibit2 {
                padding: 30px;
                padding-bottom: 0px;
            }

            .exhibit p, .exhibit2 p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .exhibit {
                float: left;
                width: 33.3%;
            }

            .exhibit2 {
                float: left;
                width: 100%;
            }
        
            div.exhibit, div.exhibit2 {
                background-color: #FAFAFA;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #FAFAFA;
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #FAFAFA;
                margin: auto;
                padding: 75px;
                margin-top: 25px;
                width: 100%;
                max-width: 1000px;
            }
        
            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }
        
            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }
        
            .mySlides {
                display: none;
                column-count: 1;
            }
        
            .cursor {
                cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                top: 98%;
                width: 100%;
                max-width: 400px;
                color: #17183b;
                font-size: 12px;
                line-height: 200%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
            }
            
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }
        
            img {
                margin-bottom: -4px;
            }
        
            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }
        
            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }
        
            .demo {
                opacity: 0.6;
				transition: .6s ease;
            }
        
            .active,
            .demo:hover {
                opacity: 1;
				transition: .6s ease;
            }
        
            .exhibit img, .exhibit2 img {
                opacity: 1;
				transition: .6s ease;
            }
        
            .exhibit img:hover, .exhibit2 img:hover {
                opacity: 0.7;
				transition: .6s ease;
            }
        
            @media (max-width: 980px) {
                .mySlides {
                display: none;
                column-count: 1;
                }
        
                p#caption {
                padding-top: 10px;
                }
        
                item-title,
                item-title a {
                    margin-top: 10px;
                }
        
                .row>.exhibit, .row>.exhibit2 {
                    padding: 5px;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p, .exhibit2 p {
                    display: none;
                }
            }
        
            @media (max-width: 400px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p, .exhibit2 p {
                    display: none;
                }
            }
        
            @media (max-width: 600px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p, .exhibit2 p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
        <strong-text>The Metropolitan Water Works Photograph Collection</strong-text>&ensp;documents the real estate takings for, and the construction and operations of the Metropolitan Water Works (MWW) system, as well as the expansion of a water supply distribution system throughout metropolitan Boston. The construction of the Boston Water Board between 1890 and 1895 is also documented, representing the Hopkinton Reservoir and Dam, and Sudbury Reservoir and Dam.<br>Between 1876 and 1930, over 8,000 meticulously labeled photographs of various formats were taken of each phase of the construction by staff photographers and engineers, representing MWW facilities in about fifty Massachusetts cities, towns, and Boston neighborhood districts. These formats include dry plate glass negatives, glass lantern slides, and photographic prints.<br><view-collection><a href="https://digitalarchives.sec.state.ma.us/index.php?name=SO_0e0ec1d1-cc38-48e8-9ca4-a40c6b8fd267">View collection</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></view-collection></div>
        <div class="row">
            <div class="exhibit2">
                <img src="https://live.staticflickr.com/65535/54473533355_fddc02bd4a_k.jpg" alt="Wachusett Department, Wachusett Dam and Grounds, Likely Spring 1919, Clinton, Mass., 1919" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p>Wachusett Department, Wachusett Dam and Grounds, Likely Spring 1919, Clinton, Mass., 1919</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473397744_99207cd7e4_k.jpg" alt="Weston Aqueduct, Weston Reservoir, Section 2, Excavation Southwesterly from Island, Weston, Mass., Sep. 25, 1903" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p>Weston Aqueduct, Weston Reservoir, Section 2, Excavation Southwesterly from Island, Weston, Mass.,<br>Sep. 25, 1903</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473476318_44c54f2efa_o.jpg" alt="Distribution Department, Mystic Reservoir, East Basin, Medford, Mass., Sep. 29, 1905" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p>Distribution Department, Mystic Reservoir, East Basin, Medford, Mass., Sep. 29, 1905</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473568025_582dd8cf45_o.jpg" alt="Distribution Department, Low Service Spot Pond Reservoir, Ducks in Dark Hollow Pond, Stoneham, Mass., Sep. 8, 1903" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p>Distribution Department, Low Service Spot Pond Reservoir, Ducks in Dark Hollow Pond, Stoneham, Mass.,<br>Sep. 8, 1903</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472391262_277bd0bcdb_o.jpg" alt="Wachusett Reservoir, Southeast to Beaman Cemetery, West Boylston, Mass., Apr. 6, 1904" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p>Wachusett Reservoir, Southeast to Beaman Cemetery, West Boylston, Mass., Apr. 6, 1904</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472409257_d39094b3aa_o.jpg" alt="Wachusett Reservoir, First Baptist Church, West Boylston, Mass., Oct. 16, 1897" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p>Wachusett Reservoir, First Baptist Church, West Boylston, Mass.,<br>Oct. 16, 1897</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473260831_5917536332_o.jpg" alt="Wachusett Department, Nashua Reservoir Site, Northeasterly from Pine Hill, West Boylston, Mass., Apr. &ndash; May 1897" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p>Wachusett Department, Nashua Reservoir Site, Northeasterly from Pine Hill, West Boylston, Mass.,<br>Apr.&ndash;May 1897</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472439572_a582b63e56_o.jpg" alt="Scow at the Foot of Magazine Street, with Diver Preparing to Descend, Station 138+, Cambridge, Mass., Jun. 12, 1897" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p>Scow at the Foot of Magazine Street, with Diver Preparing to Descend, Station 138+, Cambridge, Mass.,<br>Jun. 12, 1897</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473602413_eb8d38459f_o.jpg" alt="Distribution Department, Supply Pipe Lines, Section 1, Round Piles for Cofferdam, and Unobstructed Part of River Channel, Newton; Weston, Mass., Aug. 28, 1902" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p>Distribution Department, Supply Pipe Lines, Section 1, Round Piles for Cofferdam, and Unobstructed Part of River Channel, Newton; Weston, Mass., Aug. 28, 1902</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473562559_7788bf734e_o.jpg" alt="Wachusett Reservoir, Final Cleaning of Reservoir Bottom, Section 6, Boylston, Mass., Oct. 6, 1903" style="width:100%"
                    onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <center><p>Wachusett Reservoir, Final Cleaning of Reservoir Bottom, Section 6, Boylston, Mass., Oct. 6, 1903</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473571944_5ccfbfebbe_o.jpg" alt="Clinton Sewerage, Furrows on Filter-Bed No. 22, Lancaster, Mass., Nov. 16, 1899" style="width:100%"
                    onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <center><p>Clinton Sewerage, Furrows on Filter-Bed No. 22, Lancaster, Mass.,<br>Nov. 16, 1899</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473656493_28eac471a7_o.jpg" alt="Distribution Department, Southern Extra High Service Bellevue Reservoir, Foundation, Bellevue Hill, West Roxbury, Mass., Oct. 6, 1914" style="width:100%"
                    onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <center><p>Distribution Department, Southern Extra High Service Bellevue Reservoir, Foundation, Bellevue Hill, West Roxbury, Mass., Oct. 6, 1914</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473397476_81ba480bb2_o.jpg" alt="Wachusett Aqueduct, Assabet Bridge, From Hudson Street, Northborough, Mass., Oct. 16, 1897" style="width:100%"
                    onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <center><p>Wachusett Aqueduct, Assabet Bridge, From Hudson Street, Northborough, Mass., Oct. 16, 1897</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54474011730_60c2fb99f6_o.jpg" alt="Distribution Department, Northern Extra High Service Arlington Standpipe, Panorama View from Standpipe, Arlington, Mass., Jun. 4, 1920" style="width:100%"
                    onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <center><p>Distribution Department, Northern Extra High Service Arlington Standpipe, Panorama View from Standpipe, Arlington, Mass.,<br>Jun. 4, 1920</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54474014900_d7e375f529_o.jpg" alt="Weston Aqueduct, Section 7, Delivering 7 1/2-Foot Diameter Steel Pipe, 8-Horse Team, Framingham; Wayland, Mass., Aug. 7, 1902" style="width:100%"
                    onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <center><p>Weston Aqueduct, Section 7, Delivering 7 1/2-Foot Diameter Steel Pipe, 8-Horse Team, Framingham; Wayland, Mass., Aug. 7, 1902</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473865564_fb39be977e_o.jpg" alt="Wachusett Reservoir, Italian Camp, Clinton, Mass., Oct. 20, 1897" style="width:100%"
                    onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                <center><p>Wachusett Reservoir, Italian Camp, Clinton, Mass., Oct. 20, 1897</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54474035660_9bef4e0349_o.jpg" alt="Distribution Department, Low Service Pipe Lines, Relaying 48-Inch Main Damaged by Electrolysis, Boylston Street near Eliot Street, Cambridge, Mass., Nov. 23, 1910" style="width:100%"
                    onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                <center><p>Distribution Department, Low Service Pipe Lines, Relaying 48-Inch Main Damaged by Electrolysis, Boylston Street near Eliot Street, Cambridge, Mass., Nov. 23, 1910</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472857427_6b56f13b21_o.jpg" alt="Distribution Department, Low Service Spot Pond Reservoir, Spraying Trees Corner of South and Main Streets, Stoneham, Mass., Jul. 18, 1911" style="width:100%"
                    onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                <center><p>Distribution Department, Low Service Spot Pond Reservoir, Spraying Trees Corner of South and Main Streets, Stoneham, Mass., Jul. 18, 1911</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54474063745_690093518e_o.jpg" alt="Distribution Department, Southern High Service Pipe Lines, Section 43, 22-Inch Steel Pipes on Bridge at Adams Street over New York, New Haven and Hartford Railroad, Milton, Mass., Sep. 7, 1915" style="width:100%"
                    onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
                <center><p>Distribution Department, Southern High Service Pipe Lines, Section 43, 22-Inch Steel Pipes on Bridge at Adams Street over New York, New Haven and Hartford Railroad, Milton, Mass., Sep. 7, 1915</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472868907_b9ee23a13f_o.jpg" alt="Distribution Department, Southern High Service Forbes Hill Reservoir, Entrance to Masonry Water Tower, Quincy, Mass., Jul. 14, 1902" style="width:100%"
                    onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
                <center><p>Distribution Department, Southern High Service Forbes Hill Reservoir, Entrance to Masonry Water Tower, Quincy, Mass., Jul. 14, 1902</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472872502_3a982c384d_o.jpg" alt="Distribution Department, Weston Aqueduct Supply Mains, Fireplace in Parlor, Helen G. Navin's house, 55 Eastbourne Road, Newton, Mass., Nov. 9, 1910" style="width:100%"
                    onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
                <center><p>Distribution Department, Weston Aqueduct Supply Mains, Fireplace in Parlor, Helen G. Navin's house, 55 Eastbourne Road, Newton, Mass.,<br>Nov. 9, 1910</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54474072250_d8a3e7d133_o.jpg" alt="Sudbury Department, Tree, With Tire Swing, Southborough?, Mass., May 8, 1927" style="width:100%"
                    onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
                <center><p>Sudbury Department, Tree, With Tire Swing, Southborough?, Mass.,<br>May 8, 1927</p></center>
            </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_fab01bf5-ce28-4f6c-a947-b7393465cad7/"><img src="https://live.staticflickr.com/65535/54473533355_fddc02bd4a_k.jpg" alt="Wachusett Department, Wachusett Dam and Grounds, Likely Spring 1919, Clinton, Mass., 1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Wachusett Department, Wachusett Dam and Grounds, Likely Spring 1919, Clinton, Mass., 1919</a></item-title>
                                <center><a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f00fa8df-5285-4724-86d9-f0b8165b75c5/"><img src="https://live.staticflickr.com/65535/54473397744_99207cd7e4_k.jpg" alt="Weston Aqueduct, Weston Reservoir, Section 2, Excavation Southwesterly from Island, Weston, Mass., Sep. 25, 1903" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f00fa8df-5285-4724-86d9-f0b8165b75c5/">Weston Aqueduct, Weston Reservoir, Section 2, Excavation Southwesterly from Island, Weston, Mass., Sep. 25, 1903</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1d64cc00-99c0-4663-a7c1-86029e1d4f71/"><img src="https://live.staticflickr.com/65535/54473476318_44c54f2efa_o.jpg" alt="Distribution Department, Mystic Reservoir, East Basin, Medford, Mass., Sep. 29, 1905" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1d64cc00-99c0-4663-a7c1-86029e1d4f71/">Distribution Department, Mystic Reservoir, East Basin, Medford, Mass., Sep. 29, 1905</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>          
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_15075b39-576a-4048-a0f5-7d3c8a4eb8ff/"><img src="https://live.staticflickr.com/65535/54473568025_582dd8cf45_o.jpg" alt="Distribution Department, Low Service Spot Pond Reservoir, Ducks in Dark Hollow Pond, Stoneham, Mass., Sep. 8, 1903" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_15075b39-576a-4048-a0f5-7d3c8a4eb8ff/">Distribution Department, Low Service Spot Pond Reservoir, Ducks in Dark Hollow Pond, Stoneham, Mass., Sep. 8, 1903</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_9fb9d242-70f4-4985-92af-18574a119ff9/"><img src="https://live.staticflickr.com/65535/54472391262_277bd0bcdb_o.jpg" alt="Wachusett Reservoir, Southeast to Beaman Cemetery, West Boylston, Mass., Apr. 6, 1904" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_9fb9d242-70f4-4985-92af-18574a119ff9/">Wachusett Reservoir, Southeast to Beaman Cemetery, West Boylston, Mass., Apr. 6, 1904</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_764d95ef-fc6e-47f3-9a70-ffd621a34686/"><img src="https://live.staticflickr.com/65535/54472409257_d39094b3aa_o.jpg" alt="Wachusett Reservoir, First Baptist Church, West Boylston, Mass., Oct. 16, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_764d95ef-fc6e-47f3-9a70-ffd621a34686/">Wachusett Reservoir, First Baptist Church, West Boylston, Mass., Oct. 16, 1897</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_956264bf-795b-475f-abdd-dcda84a9012d/"><img src="https://live.staticflickr.com/65535/54473260831_5917536332_o.jpg" alt="Wachusett Department, Nashua Reservoir Site, Northeasterly from Pine Hill, West Boylston, Mass., Apr.&ndash;May 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_956264bf-795b-475f-abdd-dcda84a9012d/">Wachusett Department, Nashua Reservoir Site, Northeasterly from Pine Hill, West Boylston, Mass., Apr.&ndash;May 1897</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_bf5f18b2-16b8-4ced-8fe3-cdfcd51df910/"><img src="https://live.staticflickr.com/65535/54472439572_a582b63e56_o.jpg" alt="Scow at the Foot of Magazine Street, with Diver Preparing to Descend, Station 138+, Cambridge, Mass., Jun. 12, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_bf5f18b2-16b8-4ced-8fe3-cdfcd51df910/">Scow at the Foot of Magazine Street, with Diver Preparing to Descend, Station 138+, Cambridge, Mass., Jun. 12, 1897</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_7d1a4541-9ddd-4d54-a67c-2d24b22a05c5/"><img src="https://live.staticflickr.com/65535/54473602413_eb8d38459f_o.jpg" alt="Distribution Department, Supply Pipe Lines, Section 1, Round Piles for Cofferdam, and Unobstructed Part of River Channel, Newton; Weston, Mass., Aug. 28, 1902" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_7d1a4541-9ddd-4d54-a67c-2d24b22a05c5/">Distribution Department, Supply Pipe Lines, Section 1, Round Piles for Cofferdam, and Unobstructed Part of River Channel, Newton; Weston, Mass., Aug. 28, 1902</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_75a32dc3-648d-48ca-a2ba-e24d16bd342b/"><img src="https://live.staticflickr.com/65535/54473562559_7788bf734e_o.jpg" alt="Wachusett Reservoir, Final Cleaning of Reservoir Bottom, Section 6, Boylston, Mass., Oct. 6, 1903" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_75a32dc3-648d-48ca-a2ba-e24d16bd342b/">Wachusett Reservoir, Final Cleaning of Reservoir Bottom, Section 6, Boylston, Mass., Oct. 6, 1903</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a36bf754-847f-4ae3-becf-870defb3cf3b/"><img src="https://live.staticflickr.com/65535/54473571944_5ccfbfebbe_o.jpg" alt="Clinton Sewerage, Furrows on Filter-Bed No. 22, Lancaster, Mass., Nov. 16, 1899" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a36bf754-847f-4ae3-becf-870defb3cf3b/">Clinton Sewerage, Furrows on Filter-Bed No. 22, Lancaster, Mass., Nov. 16, 1899</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_6f231390-083d-46c8-84f8-133242065a6d/"><img src="https://live.staticflickr.com/65535/54473656493_28eac471a7_o.jpg" alt="Distribution Department, Southern Extra High Service Bellevue Reservoir, Foundation, Bellevue Hill, West Roxbury, Mass., Oct. 6, 1914" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_6f231390-083d-46c8-84f8-133242065a6d/">Distribution Department, Southern Extra High Service Bellevue Reservoir, Foundation, Bellevue Hill, West Roxbury, Mass., Oct. 6, 1914</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_286566a1-8ffc-45e1-8fdb-b6ef23316e79/"><img src="https://live.staticflickr.com/65535/54473397476_81ba480bb2_o.jpg" alt="Wachusett Aqueduct, Assabet Bridge, From Hudson Street, Northborough, Mass., Oct. 16, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_286566a1-8ffc-45e1-8fdb-b6ef23316e79/">Wachusett Aqueduct, Assabet Bridge, From Hudson Street, Northborough, Mass., Oct. 16, 1897</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_7ba8a61c-cbe4-4245-a3ae-421608460b63/"><img src="https://live.staticflickr.com/65535/54474011730_60c2fb99f6_o.jpg" alt="Distribution Department, Northern Extra High Service Arlington Standpipe, Panorama View from Standpipe, Arlington, Mass., Jun. 4, 1920" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_7ba8a61c-cbe4-4245-a3ae-421608460b63/">Distribution Department, Northern Extra High Service Arlington Standpipe, Panorama View from Standpipe, Arlington, Mass., Jun. 4, 1920</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a308fc50-be96-4ae3-90c7-5d4edeadac6b/"><img src="https://live.staticflickr.com/65535/54474014900_d7e375f529_o.jpg" alt="Weston Aqueduct, Section 7, Delivering 7 1/2-Foot Diameter Steel Pipe, 8-Horse Team, Framingham; Wayland, Mass., Aug. 7, 1902" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a308fc50-be96-4ae3-90c7-5d4edeadac6b/">Weston Aqueduct, Section 7, Delivering 7 1/2-Foot Diameter Steel Pipe, 8-Horse Team, Framingham; Wayland, Mass., Aug. 7, 1902</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_64b9ec59-bc91-4dc2-857f-a6972bd00c1a/"><img src="https://live.staticflickr.com/65535/54473865564_fb39be977e_o.jpg" alt="Wachusett Reservoir, Italian Camp, Clinton, Mass., Oct. 20, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_64b9ec59-bc91-4dc2-857f-a6972bd00c1a/">Wachusett Reservoir, Italian Camp, Clinton, Mass., Oct. 20, 1897</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f5f80418-a975-471d-9055-3b4d63899230/"><img src="https://live.staticflickr.com/65535/54474035660_9bef4e0349_o.jpg" alt="Distribution Department, Low Service Pipe Lines, Relaying 48-Inch Main Damaged by Electrolysis, Boylston Street near Eliot Street, Cambridge, Mass., Nov. 23, 1910" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f5f80418-a975-471d-9055-3b4d63899230/">Distribution Department, Low Service Pipe Lines, Relaying 48-Inch Main Damaged by Electrolysis, Boylston Street near Eliot Street, Cambridge, Mass., Nov. 23, 1910</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e4639ec3-784f-4f45-98bd-3de1239f8807/"><img src="https://live.staticflickr.com/65535/54472857427_6b56f13b21_o.jpg" alt="Distribution Department, Low Service Spot Pond Reservoir, Spraying Trees Corner of South and Main Streets, Stoneham, Mass., Jul. 18, 1911" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e4639ec3-784f-4f45-98bd-3de1239f8807/">Distribution Department, Low Service Spot Pond Reservoir, Spraying Trees Corner of South and Main Streets, Stoneham, Mass., Jul. 18, 1911</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_6ed4eb9c-763b-4da5-9891-083bd37de3cf/"><img src="https://live.staticflickr.com/65535/54474063745_690093518e_o.jpg" alt="Distribution Department, Southern High Service Pipe Lines, Section 43, 22-Inch Steel Pipes on Bridge at Adams Street over New York, New Haven and Hartford Railroad, Milton, Mass., Sep. 7, 1915" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_6ed4eb9c-763b-4da5-9891-083bd37de3cf/">Distribution Department, Southern High Service Pipe Lines, Section 43, 22-Inch Steel Pipes on Bridge at Adams Street over New York, New Haven and Hartford Railroad, Milton, Mass., Sep. 7, 1915</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_062287f9-1b92-47f3-8d91-9b0d54df7f65/"><img src="https://live.staticflickr.com/65535/54472868907_b9ee23a13f_o.jpg" alt="Distribution Department, Southern High Service Forbes Hill Reservoir, Entrance to Masonry Water Tower, Quincy, Mass., Jul. 14, 1902" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_062287f9-1b92-47f3-8d91-9b0d54df7f65/">Distribution Department, Southern High Service Forbes Hill Reservoir, Entrance to Masonry Water Tower, Quincy, Mass., Jul. 14, 1902</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_796e2593-6c31-49a1-8035-7b1302e06663/"><img src="https://live.staticflickr.com/65535/54472872502_3a982c384d_o.jpg" alt="Distribution Department, Weston Aqueduct Supply Mains, Fireplace in Parlor, Helen G. Navin's house, 55 Eastbourne Road, Newton, Mass., Nov. 9, 1910" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_796e2593-6c31-49a1-8035-7b1302e06663/">Distribution Department, Weston Aqueduct Supply Mains, Fireplace in Parlor, Helen G. Navin's house, 55 Eastbourne Road, Newton, Mass., Nov. 9, 1910</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3b21930a-6585-44fb-9b16-d5cd642c7d07/"><img src="https://live.staticflickr.com/65535/54474072250_d8a3e7d133_o.jpg" alt="Sudbury Department, Tree, With Tire Swing, Southborough?, Mass., May 8, 1927" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3b21930a-6585-44fb-9b16-d5cd642c7d07/">Sudbury Department, Tree, With Tire Swing, Southborough?, Mass., May 8, 1927</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a></center>          
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="next-exhibit"><a href="https://digitalarchives.sec.state.ma.us/mww-people/">People</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
    <center><credit>Curated by: Yolande Bennett</credit></center>
    <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
    </script>
    </body>
</html>
