<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: #17183b;
        }

        /* Caption text */
        .text2 {
            color: #17183b;
            font-family: "Space Grotesk", sans-serif;
            font-size: 16px;
            font-weight: 800;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .text1 {
            color: #ffffff;
            font-family: "Space Grotesk", sans-serif;
            font-size: 16px;
            font-weight: 800;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #DBDBDB;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #C2C2C2;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text2,
            .text1 {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54040098999_d027df47e7_o.png" style="width:100%"
                alt="Deposition of Celestino F. Madeiros, Commonwealth v. Sacco and Vanzetti" />
            <a
                href="https://digitalarchives.sec.state.ma.us/wp-content/uploads/2024/10/Digital_Repository_Collections_Guide_Sept_2024.pdf">
                <div class="text1">Digital Repository Collections Overview</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54040271805_260ff691a8_o.png" style="width:100%"
                alt="Image from Salem Witch Trials Papers collection" />
            <a
                href="https://digitalarchives.sec.state.ma.us/wp-content/uploads/2024/09/Digital_Repository_Search_Guide_September_2024.pdf">
                <div class="text2">Digital Repository Search Guide</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/53958792378_47d40a3bdb_o.png" style="width:100%"
                alt="Film Negative of Waterfowling: Decoy Making 01, Folk Arts and Heritage Collection, 1982-2016" />
            <a
                href="https://digitalarchives.sec.state.ma.us/wp-content/uploads/2024/10/Folk_Arts_and_Heritage_Guide_October_2024.pdf">
                <div class="text1">Searching the Folk Arts &amp; Heritage Collection, 1982-2016</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54040334259_5773f2d430_o.png" style="width:100%"
                alt="Floral Wreath at Memorial Groupn as Placed for May 30, 1940, Quabbin Park Cemetery, Ware, Mass., June 5, 1940, Quabbin Reservoir Cemetery Photographs, 1928-1945" />
            <a
                href="https://digitalarchives.sec.state.ma.us/wp-content/uploads/2024/10/Searching_the_Index_of_MA_Casualties_WWII_2024.pdf">
                <div class="text1">Searching the Index of Massachusetts Casualties in World War II</div>
            </a>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>

    </div>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>