<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: #17183b;
        }

        /* Caption text */
        .text2 {
            color: #17183b;
            font-family: "Space Grotesk", sans-serif;
            font-size: 16px;
            font-weight: 800;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .text1 {
            color: #ffffff;
            font-family: "Space Grotesk", sans-serif;
            font-size: 16px;
            font-weight: 800;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #DBDBDB;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #C2C2C2;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text2,
            .text1 {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/53956641424_99fd92e28a_o.png" style="width:100%"
                alt="Mary A. and Francis R. Bruce, Lincoln Cemetery, Stones 5, 6, Petersham, Mass., June 8, 1945, Quabbin Reservoir Cemetery Photographs, 1928-1945" />
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_a46278fa-b590-4b49-8f02-d5b6558951a2/">
                <div class="text1">Quabbin Reservoir Cemetery Photographs</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/53956571364_e39568941f_o.png" style="width:100%"
                alt="Photograph of Nicola Sacco, Commonwealth v. Sacco and Vanzetti" />
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_1cbc2ed1-b759-44aa-a235-a10010ac1a5f/">
                <div class="text1">Commonwealth v. Sacco and Vanzetti</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54056751821_271707accf_o.png" style="width:100%"
                alt="Cambridge Building Inspection Plans" />
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_6b6d1561-f9c2-475f-a43f-5d164915f5ed/">
                <div class="text1">Building Inspection Plans, 1889-1987</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/53954538609_305ee5ab7d_o.png" style="width:100%"
                alt="Orang Cage Apparatus, Sheet 2, Maps and Plans, 1891-1998" />
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_faaef924-dc34-4811-ad3f-598d448d8d75/">
                <div class="text2">Maps and Plans, 1895-1998</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54038058116_178831ef8d_o.png" style="width:100%"
                alt="Distribution Department, Low Service Pipe Lines, 20-Inch Pipe Crossing at Mystic River, Section 28, Arlington, Mass., Jun. 14, 1899, Metropolitan Water Works Photograph Collection, 1876-1930" />
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_0e0ec1d1-cc38-48e8-9ca4-a40c6b8fd267/">
                <div class="text1">Metropolitan Water Works Photograph Collection</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54023391014_245ee8c5e1_o.png" style="width:100%"
                alt="Maggie Holtzberg Fieldwork on Cranberry Rug Hookers Guild 09, Folk Arts and Heritage Collection, 1982-2016" />
            <a href="https://digitalarchives.sec.state.ma.us/index.php?name=SO_5de95a21-464a-47e3-841b-b4d8897768d1">
                <div class="text1">Folk Arts and Heritage Collection</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="https://live.staticflickr.com/65535/54023293758_8936aa8d9b_o.png" style="width:100%"
                alt="Portrait Photograph of William L. Chase (1853-1895), Mass., ca. 1894, Metropolitan Park Commission Portrait Photographs, ca. 1892-ca. 1907" />
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_9cff659e-f584-42d9-908b-c57c6857b8e3">
                <div class="text1">Metropolitan Park Commission Portrait Photographs</div>
            </a>
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>

    </div>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
