<html>

<head>
    <style>
        .newspaper {
            column-count: 2;
            max-width: 1000px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            padding-bottom: 5px;
        }

        h11 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #17183b;
        }
    </style>
</head>

<body>
    <div class="newspaper">
        <h11>On August 23, 1927,</h11>&ensp;two Italian-American immigrants and anarchist radicals in Boston were
        executed for murder after a seven-year judicial battle. Muddied by anti-Italian and anti-immigrant prejudice,
        fear of left-wing radicals, judicial ethics, and civil rights, the Sacco and Vanzetti case became one of
        America's most infamous murder trials and ignited passions worldwide.
        <br>The story began one night in 1920, when two factory workers transporting payroll were shot dead in a
        robbery. Weeks later, police arrested Nicola Sacco and Bartolomeo Vanzetti and found loaded pistols on their
        persons. Questions were raised about the subsequent trial and the state's investigative methods: did Sacco and
        Vanzetti receive a fair trial, or were they condemned simply for their nationality and connections to violent
        revolutionary groups? Prominent figures such as future Supreme Court Justice Felix Frankfurter and Italian
        dictator Benito Mussolini called publicly for action in this political powder keg of a case.
        <br>
        <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_1cbc2ed1-b759-44aa-a235-a10010ac1a5f/"><i>Click here</i></a> 
        to learn firsthand about a case that remains unclear to historians today with our digital
        collection, <i>Commonwealth v. Sacco and Vanzetti,</i> featuring case files and affidavits, court documents,
        letters, hearing transcripts, and image exhibits. Explore the rabbit hole that brought on state-wide judicial
        reforms, international discourse, protests, bombings, books, plays, TV shows, movies, and a century of
        investigation.&ensp;<i>Text by John Eckert, Digital Intern</i>
    </div>
</body>

</html>
<html>

<head>
    <style>
        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px;
            line-height: 20px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 11px;
            font-style: italic;
            color: #181818;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<br>

<body>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_09d24719-491d-4999-8bae-8a0c6bb7a8a5/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54055106630_a63bdd8190_o.png"
                    alt="Flyer for International Protest Meeting at Ford Hall, March 11, 1923: Back Sacco's Protest! Hear the story of Sacco's Hunger Strike"
                    width="150" height="100">
            </a>
            <div class="desc">Flyer for International Protest Meeting at Ford Hall, March 11, 1923: 
                Back Sacco's Protest! Hear the story of Sacco's Hunger Strike</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_41dd9890-ad4d-4185-9126-999985120d83/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54053105813_48f2954f6e_o.png"
                    alt="Photograph of Nicola Sacco" width="150" height="100">
            </a>
            <div class="desc">Photograph of Nicola Sacco</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_0f11a1d2-4866-4072-90fa-977dbac55997/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54057034646_5943893725_o.png" alt="L'Ideale Anarchico"
                    width="150" height="100">
            </a>
            <div class="desc">L'Ideale Anarchico</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e7be308d-6f91-4625-beb0-22cb040dce0c/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54057007936_fbeec872e4_o.png"
                    alt="Advertisement for a Bayard Automatic Colt gun" width="150" height="100">
            </a>
            <div class="desc">Advertisement for a Bayard Automatic Colt gun</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c5f44698-4ec6-4cf6-9984-ff73019d11e9/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54054914813_4bec8f407a_o.png"
                    alt="Glass plate negative for photograph of Nicola, Rose, and Dante Sacco" width="150" height="100">
            </a>
            <div class="desc">Glass plate negative for photograph of Nicola, Rose, and Dante Sacco</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_fb815a68-3294-4aa3-a84b-fbc56325e6f4/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54054756016_e009278957_o.png"
                    alt="Photograph of Celestino Madeiros" width="150" height="100">
            </a>
            <div class="desc">Photograph of Celestino Madeiros</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_87bf9fc5-34d7-4646-96b9-06d6fd5f841c/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54056190307_f7b32545c4_k.png"
                    alt="Photograph of the railroad shanty looking east on Pearl Street at South Braintree" width="150"
                    height="100">
            </a>
            <div class="desc">Photograph of the railroad shanty looking east on Pearl Street at South Braintree</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank"
                href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1af4120f-bb09-4aa1-b9d3-120be0b522ea/"
                rel="noopener">
                <img src="https://live.staticflickr.com/65535/54052986261_53c5b398b3_o.png"
                    alt="Mailers from the Sacco-Vanzetti Defense Committee to Mary E. Haskell" width="150" height="100">
            </a>
            <div class="desc">Mailers from the Sacco-Vanzetti Defense Committee to Mary E. Haskell</div>
        </div>
    </div>

    <div class="clearfix"></div>
</body>

</html>