<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .footer {
      position: static;
      bottom: 0;
      z-index: 10;
    }

    .bottomnav {
      overflow: hidden;
      background: #f3f3f3;
    }

    .bottomnav p {
      float: left;
      display: block;
      color: #17183b;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      padding-top: 15px;
      padding-left: 35px;
    }

    .bottomnav a:hover {
      background-color: #DBDBDB;
    }

    .bottomnav .search-container {
      float: right;
      padding-top: 5px;
    }

    .bottomnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 11px;
      color: #181818;
      font-weight: 400;
      width: 645px;
      border: none;
    }

    .bottomnav .search-container button {
      float: right;
      padding: 5px 10px;
      margin-top: 8px;
      margin-right: 8px;
      color: #181818;
      background-color: #f3f3f3;
      font-size: 14.7px;
      border: none;
    }

    @media screen and (max-width: 980px) {
      .bottomnav .search-container {
        float: none;
      }

      .bottomnav a,
      .bottomnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .bottomnav input[type=text] {
        border: 1px solid #ccc;
        width: 100%;
      }

      .bottomnav .search-container button {
        display: none;
      }
    }

    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      height: 175px;
      padding-left: 35px;
      background-color: #f3f3f3;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    h5 {
      font-family: 'Space Grotesk', sans-serif;
      color: #17183b;
      font-weight: 400;
      font-size: 16px;
      padding-bottom: 10px;
      padding-top: 25px;
    }

    .column p,
    .column a {
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      font-weight: 400;
      color: #181818;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <div class="footer">
    <div class="bottomnav">
      <p>Massachusetts Archives Digital Repository</p>
      <div class="search-container">
        <form action="https://www.google.com/search?q=site:https://www.sec.state.ma.us/" class="input-group"
          method="get" name="search-sec" target="_blank">
          <input name="sitesearch" type="hidden" value="www.sec.state.ma.us/">
          <input class=".bottomnav input" name="q" placeholder="&ensp;Search the Secretary's website" required="required"
            type="text">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  <div class="column">
    <h5>Links</h5>
    <p>
      <a href="https://www.sec.state.ma.us/divisions/accessibility-statement.htm">Accessibility Statement</a><br>
      <a href="https://www.sec.state.ma.us/divisions/archives/archives.htm">Archives Homepage</a><br>
      <a href="https://digitalarchives.sec.state.ma.us/content-statement/">Content Statement</a><br>
      <a href="https://www.sec.state.ma.us/divisions/terms.htm">Terms &amp; Conditions</a>
    </p>
  </div>
  <div class="column">
    <h5>Contact</h5>
    <p><a href="tel:617-727-2816">617&ndash;727&ndash;2816</a><br>
      <a href="mailto:archives@sec.state.ma.us">archives@sec.state.ma.us</a><br>
      <a href="https://www.sec.state.ma.us/divisions/archives/staff-directory.htm">Staff Directory</a>
    </p>
  </div>
  <div class="column">
    <h5>Hours</h5>
    <p>
      Monday &mdash; Friday<br>
      8:30 a.m. &mdash; 4:30 p.m.<br>
      <a href="https://www.instagram.com/massachusettsarchives"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </p>
  </div>
  <div class="column">
    <h5>Directions</h5>
    <p>Massachusetts Archives<br>
      <a href="https://maps.app.goo.gl/RMcbQThz3f9CUp2G8">220 Morrissey Blvd.<br>
        Boston, MA 02125</a>
    </p>
  </div>
</body>

</html>