<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 14px;
                padding-bottom: 5px;
                line-height: 170%;
            }

            credit {
				font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
                text-align: center;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #17183b;
            }

            item-title,
            item-title a {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-style: italic;
                color: #181818;
                display: inline-block;
            }
            
            item-title a:hover {
                text-decoration: underline;
            }

            prev-next a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 150%;
            }

            prev-next a:hover {
                text-decoration: underline;
            }

            view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }
            
            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                font-size: 12px;
                }
        
            p#caption {
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }

            caption {
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }
        
            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 170%;
                font-weight: 400;
                text-align: left;
                background-color: #ffffff;
                padding-left: 75px;
                padding-right: 75px;
                color: #181818;
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            .clearfix2 {
                padding-bottom: 20px;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .row>.exhibit {
                padding: 30px;
                padding-bottom: 0px;
            }

            .exhibit p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .exhibit {
                float: left;
                width: 33.3%;
            }
        
            div.exhibit {
                background-color: #fafafa;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #ffffff;
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #ffffff;
                margin: auto;
                padding: 75px;
                margin-top: 25px;
                width: 100%;
                max-width: 900px;
            }
        
            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }
        
            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }
        
            .mySlides {
                display: none;
                column-count: 1;
            }
        
            .cursor {
                cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                top: 98%;
                width: 100%;
                max-width: 400px;
                color: #17183b;
                font-size: 12px;
                line-height: 200%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
            }
            
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }
        
            img {
                margin-bottom: -4px;
            }
        
            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }
        
            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }
        
            .demo {
                opacity: 0.6;
                transition: .6s ease;
            }
        
            .active,
            .demo:hover {
                opacity: 1;
                transition: .6s ease;
            }
        
            .exhibit img {
                opacity: 1;
                transition: .6s ease;
            }
        
            .exhibit img:hover {
                opacity: 0.7;
                transition: .6s ease;
            }

            div.next-exhibit, div.next-exhibit a {
                text-align: right;
                padding-top: 0px;
                font-size: 13px;
                line-height: 140%;
                font-weight: 400;
                padding-bottom: 50px;
                text-transform: uppercase;
                font-family: 'Space Mono', sans-serif;
            }
                
            div.next-exhibit a:hover {
                text-decoration: underline;
            }
        
            @media (max-width: 980px) {
                .mySlides {
                display: none;
                column-count: 1;
                }
        
                p#caption {
                padding-top: 10px;
                }
        
                item-title,
                item-title a {
                    margin-top: 10px;
                }
        
                .row>.exhibit {
                    padding: 5px;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 400px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 600px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
			<strong-text>Bold</strong-text>&ensp;Body</div>
        <div class="row">
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
                        <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
                <center><p></p></center>
            </div>
        </div>
        <div class="clearfix"></div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                            <center><a class="next" onclick="plusSlides(1)">Next</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href=""></a></item-title><center><caption></caption></center><div class="clearfix2"></div>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <center><credit>Curated by:</credit></center>
    <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
    </script>
    </body>
</html>
