<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 14px;
                padding-bottom: 5px;
                line-height: 170%;
            }

            credit {
				font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
                text-align: center;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #17183b;
            }

            item-title,
            item-title a {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-style: italic;
                color: #181818;
                display: inline-block;
            }
            
            item-title a:hover {
                text-decoration: underline;
            }

            prev-next a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 150%;
            }

            prev-next a:hover {
                text-decoration: underline;
            }

            view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }
            
            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                font-size: 12px;
                }
        
            p#caption {
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }
        
            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #ffffff;
                padding-left: 125px;
                padding-right: 125px;
                color: #181818;
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .row>.exhibit {
                padding: 30px;
                padding-bottom: 0px;
            }

            .exhibit p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .exhibit {
                float: left;
                width: 33.3%;
            }
        
            div.exhibit {
                background-color: #fafafa;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #ffffff;
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #ffffff;
                margin: auto;
                padding: 75px;
                margin-top: 25px;
                width: 100%;
                max-width: 850px;
            }
        
            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }
        
            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }
        
            .mySlides {
                display: none;
                column-count: 1;
            }
        
            .cursor {
                cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                top: 98%;
                width: 100%;
                max-width: 400px;
                color: #17183b;
                font-size: 12px;
                line-height: 200%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
            }
            
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }
        
            img {
                margin-bottom: -4px;
            }
        
            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }
        
            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }
        
            .demo {
                opacity: 0.6;
                transition: .6s ease;
            }
        
            .active,
            .demo:hover {
                opacity: 1;
                transition: .6s ease;
            }
        
            .exhibit img {
                opacity: 1;
                transition: .6s ease;
            }
        
            .exhibit img:hover {
                opacity: 0.7;
                transition: .6s ease;
            }

            div.next-exhibit, div.next-exhibit a {
                text-align: right;
                padding-top: 0px;
                font-size: 13px;
                line-height: 140%;
                font-weight: 400;
                padding-bottom: 50px;
                text-transform: uppercase;
                font-family: 'Space Mono', sans-serif;
            }
                
            div.next-exhibit a:hover {
                text-decoration: underline;
            }
        
            @media (max-width: 980px) {
                .mySlides {
                display: none;
                column-count: 1;
                }
        
                p#caption {
                padding-top: 10px;
                }
        
                item-title,
                item-title a {
                    margin-top: 10px;
                }
        
                .row>.exhibit {
                    padding: 5px;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 400px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 600px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
            <strong-text>"Give me liberty or give me death!"</strong-text>&ensp;Spoken by Patrick Henry to the Second Virginia Convention on March 23, 1775, these words became the rallying cry of the American Revolution. In April of 1775, Paul Revere rode from Charlestown to Lexington to alert Revolutionary leaders that the British were marching toward Concord, where the first shots of the revolution were subsequently fired. The Second Continental Congress convened during the following month to establish a Continental Army, electing George Washington as Commander-in-Chief. In June 1775, the first major conflict of the Revolution occurred with the Battle of Bunker Hill, resulting in British victory&mdash; albeit with a high number of casualties. Weeks later, in a final attempt to avoid war, the Olive Branch Petition was drafted and sent to King George III, who refused to hear it. On June 7, 1776, Richard Henry Lee proposed a resolution for independence, and after drawn-out debates and revisions, the Second Continental Congress officially adopted the Declaration of Independence on July 4, 1776, with Thomas Jefferson noting that the document was “intended to be an expression of the American mind.” Momentous battles occurred over the next few years. The Siege of Yorktown took place in 1781, during which British forces led by General Charles Cornwallis were crucially defeated. Support from France, both military and financial, played a vital role in American victory. The war officially ended in 1783 with the signature of the Treaty of Paris, which recognized American independence and established boundaries for the new nation.</div>
        <div class="row">
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/1.jpeg" alt="Intaglio print showing the surrender of British commander Charles Cornwallis at Yorktown" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p>Intaglio print showing the surrender of British commander Charles Cornwallis at Yorktown</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/2.jpeg" alt="French map showing 'the troubles of America'" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p>French map showing<br>"the troubles of America"</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/3.jpeg" alt="Address of the Provincial Congress to the inhabitants of Great Britain describing hostilities and the outbreak of war on April 19th (battles of Lexington and Concord), as well as a letter from the Provincial Congress to Benjamin Franklin, the colonial agent for Massachusetts in London" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p>Address of the Provincial Congress to the inhabitants of Great Britain describing hostilities and the outbreak of war on April 19th</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/4.jpeg" alt="Recommendation from the Massachusetts Committee of Safety that fortifications be erected on Bunker Hill in Charlestown" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p>Recommendation from the Massachusetts Committee of Safety that fortifications be erected on Bunker Hill in Charlestown</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/5.jpeg" alt="List of clothing needed by the Continental Army" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p>List of clothing needed by<br>the Continental Army</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/6.jpeg" alt="Letter from Benjamin Franklin and John Adams warning that eleven British ships of war were bound for North America" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p>Letter from Benjamin Franklin and John Adams warning that eleven British ships of war were bound for North America</p></center>
            </div>
            <div class="clearfix"></div>            
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/7.jpeg" alt="Payments from the Massachusetts House of Representatives to soldiers for the battles of Lexington and Bunker Hill" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p>Payments from the<br>Massachusetts House of Representatives to soldiers for the battles of Lexington and Bunker Hill</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/8.jpeg" alt="Letter from John Hancock, president of the Continental Congress, sending a copy of the newly agreed upon Declaration of Independence from Philadelphia" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p>Letter from John Hancock, president of the Continental Congress, sending<br>a copy of the newly agreed upon Declaration of Independence from Philadelphia</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/9.jpeg" alt="Letter to the treasurer of Massachusetts from the town of Sandwich regarding the "Quaker tax"" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p>Letter to the treasurer of Massachusetts from the town of Sandwich regarding the "Quaker tax"</p></center>
            </div>
            <div class="clearfix"></div>            
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/10.jpeg" alt="Address to General Washington from the Massachusetts Congress, describing their approval of his new position as Commander in Chief of the Continental Army and apologizing for the lack of experience of the soldiers from Massachusetts" style="width:100%"
                    onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <center><p>Address to General Washington from the Massachusetts Congress, describing their approval of his new position as Commander in Chief of the Continental Army and apologizing for the lack of experience of the soldiers from Massachusetts</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/11.jpeg" alt="Letter from Williamstown, Massachusetts pledging their support for the Revolution" style="width:100%"
                    onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <center><p>Letter from Williamstown, Massachusetts pledging their support for the Revolution</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/12.jpeg" alt="Paul Revere's agreement to engrave currency plates" style="width:100%"
                    onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <center><p>Paul Revere's agreement to engrave currency plates</p></center>
            </div>
            <div class="clearfix"></div>            
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/13.jpeg" alt="Proclamation by the Continental Congress authorizing commanders of private ships or vessels of war to capture British vessels and cargo" style="width:100%"
                    onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <center><p>Proclamation by the Continental Congress authorizing commanders of private ships or vessels of war to capture British vessels and cargo</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/14.jpeg" alt="Petition from the town of Sturbridge to build an inoculation hospital there, along with rules and regulations for physicians serving these institutions" style="width:100%"
                    onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <center><p>Petition from the town of Sturbridge to build an inoculation hospital there, along with rules and regulations for physicians serving these institutions</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/15.jpeg" alt="Letter from Jonathan Trumbull to Major General Artemas Ward, requesting his assistance in procuring the release of Colonel Ethan Allen and 18 other prisoners at Halifax" style="width:100%"
                    onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <center><p>Letter from Jonathan Trumbull to Major General Artemas Ward, requesting his assistance in procuring the release of Colonel Ethan Allen and 18 other prisoners at Halifax</p></center>
            </div>
            <div class="clearfix"></div>            
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/16.jpeg" alt="List of prisoners in the Boston Gaol February 1777" style="width:100%"
                    onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                <center><p>List of prisoners in the Boston Gaol February 1777</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/17.jpeg" alt="Provincial Congress broadside about General Thomas Gage's unsuitability to serve as Massachusetts governor, with letter from Lancaster on reverse" style="width:100%"
                    onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                <center><p>Provincial Congress broadside about General Thomas Gage's unsuitability to serve as Massachusetts governor, with letter from Lancaster on reverse</p></center>
            </div>
            <div class="exhibit">
                <img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/18.jpeg" alt="Captain Abraham Peirce’s muster roll,  April 19, 1775, Waltham" style="width:100%"
                    onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                <center><p>Captain Abraham Peirce’s muster roll, April 19, 1775, Waltham</p></center>
            </div>
            </div>
            <div class="clearfix"></div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/1.jpeg" alt="Intaglio print showing the surrender of British commander Charles Cornwallis at Yorktown" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Intaglio print showing the surrender of British commander Charles Cornwallis at Yorktown</a></item-title>
                            <center><a class="next" onclick="plusSlides(1)">Next</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/2.jpeg" alt="French map showing 'the troubles of America'" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">French map showing "the troubles of America"</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/3.jpeg" alt="Address of the Provincial Congress to the inhabitants of Great Britain describing hostilities and the outbreak of war on April 19th (battles of Lexington and Concord), as well as a letter from the Provincial Congress to Benjamin Franklin, the colonial agent for Massachusetts in London" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Address of the Provincial Congress to the inhabitants of Great Britain describing hostilities and the outbreak of war on April 19th (battles of Lexington and Concord), as well as a letter from the Provincial Congress to Benjamin Franklin, the colonial agent for Massachusetts in London</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/4.jpeg" alt="Recommendation from the Massachusetts Committee of Safety that fortifications be erected on Bunker Hill in Charlestown" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Recommendation from the Massachusetts Committee of Safety that fortifications be erected on Bunker Hill in Charlestown</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/5.jpeg" alt="List of clothing needed by the Continental Army" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">List of clothing needed by the Continental Army</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/6.jpeg" alt="Letter from Benjamin Franklin and John Adams warning that eleven British ships of war were bound for North America" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Letter from Benjamin Franklin and John Adams warning that eleven British ships of war were bound for North America</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/7.jpeg" alt="Payments from the Massachusetts House of Representatives to soldiers for the battles of Lexington and Bunker Hill" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Payments from the Massachusetts House of Representatives to soldiers for the battles of Lexington and Bunker Hill</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/8.jpeg" alt="Letter from John Hancock, president of the Continental Congress, sending a copy of the newly agreed upon Declaration of Independence from Philadelphia" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Letter from John Hancock, president of the Continental Congress, sending a copy of the newly agreed upon Declaration of Independence from Philadelphia</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/9.jpeg" alt="Letter to the treasurer of Massachusetts from the town of Sandwich regarding the "Quaker tax"" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Letter to the treasurer of Massachusetts from the town of Sandwich regarding the "Quaker tax"</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/10.jpeg" alt="Address to General Washington from the Massachusetts Congress, describing their approval of his new position as Commander in Chief of the Continental Army and apologizing for the lack of experience of the soldiers from Massachusetts" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Address to General Washington from the Massachusetts Congress, describing their approval of his new position as Commander in Chief of the Continental Army and apologizing for the lack of experience of the soldiers from Massachusetts</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/11.jpeg" alt="Letter from Williamstown, Massachusetts pledging their support for the Revolution" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Letter from Williamstown, Massachusetts pledging their support for the Revolution</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/12.jpeg" alt="Paul Revere's agreement to engrave currency plates" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Paul Revere's agreement to engrave currency plates</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/13.jpeg" alt="Proclamation by the Continental Congress authorizing commanders of private ships or vessels of war to capture British vessels and cargo" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Proclamation by the Continental Congress authorizing commanders of private ships or vessels of war to capture British vessels and cargo</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/14.jpeg" alt="Petition from the town of Sturbridge to build an inoculation hospital there, along with rules and regulations for physicians serving these institutions" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Petition from the town of Sturbridge to build an inoculation hospital there, along with rules and regulations for physicians serving these institutions</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/15.jpeg" alt="Letter from Jonathan Trumbull to Major General Artemas Ward, requesting his assistance in procuring the release of Colonel Ethan Allen and 18 other prisoners at Halifax" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Letter from Jonathan Trumbull to Major General Artemas Ward, requesting his assistance in procuring the release of Colonel Ethan Allen and 18 other prisoners at Halifax</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/16.jpeg" alt="List of prisoners in the Boston Gaol February 1777" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">List of prisoners in the Boston Gaol February 1777</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/17.jpeg" alt="Provincial Congress broadside about General Thomas Gage's unsuitability to serve as Massachusetts governor, with letter from Lancaster on reverse" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Provincial Congress broadside about General Thomas Gage's unsuitability to serve as Massachusetts governor, with letter from Lancaster on reverse</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href=""><img src="https://massarchives.github.io/archivesdigexhibits.github.io/rev250/war/18.jpeg" alt="Captain Abraham Peirce’s muster roll, April 19, 1775, Waltham" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">Captain Abraham Peirce’s muster roll, April 19, 1775, Waltham</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a></center>          
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="next-exhibit"><a href="https://digitalarchives.sec.state.ma.us/post-revolution">Post-Revolution</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
        <center><credit>Curated by: Colette Pollauf<br>With Assistance From: Yolande Bennett &amp; Elizabeth O'Connell</credit></center>
    <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
    </script>
    </body>
</html>
