<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0
        }

        .homepage-banner img {
            opacity: 1;
            vertical-align: middle;
            width: 100%;
            height: auto;
        }

        .homepage-banner img:hover {
            opacity: 0.7;
        }

        .color-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #17183b;
        }

        .overlay-text,
        .overlay-text a {
            color: #FAFAFA;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
            position: absolute;
            top: 52%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .overlay-text:hover, text a:hover {
            text-decoration: underline 2px!important;
        }

        .homepage-banner {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .homepage-banner {
            float: center;
            width: 100%;
            position: relative;
        }

        .homepage-banner:hover .color-overlay {
            opacity: 0.9;
        }

        div.homepage-banner {
            background-color: #FAFAFA;
        }
    </style>
  </head>
  <body>
      <div class="homepage-banner">
        <img src="https://live.staticflickr.com/65535/54117474148_2037c8327b_o.png" style="width:100%" alt="Plate 67: Lapland Longspur, Snow Bunting, Paintings from: Birds of Massachusetts and other New England states, 1921-1929" />
          <div class="color-overlay">
            <a href="https://digitalarchives.sec.state.ma.us/birds-of-massachusetts/">
              <div class="overlay-text">Paintings from:<br>Birds of Massachusetts<br>& Other New England States</div></a>
          </div>
      </div>
  </body>
</html>
