<html>
	<head>
		<style>
			.about {
				column-count: 2;
				max-width: 1000px;
				padding-top: 5px;
			}
			
			.about p {
				font-family: 'DM Sans', sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 170%;
			}

			.about a:hover {
				text-decoration: underline;
			}

			about-strong {
				font-family: 'DM Sans', sans-serif;
				font-size: 22px;
				font-weight: 500;
				line-height: 154%;
				margin-bottom: 30px;
				color: #17183b;
			}

			.about-link,
			.about-link a, .about a {
				font-family: 'Space Mono', sans-serif;
				font-size: 12px;
				text-transform: uppercase;
				color: #17183b;
				font-weight: 400;
				line-height: 250%;
			}

            .about-subheader {
				font-weight: 400;
				font-family: 'DM Sans', sans-serif;
				font-size: 15px;
				line-height: 150%;
				color: #17183b;
                text-decoration: none;
			}

            .about-subheader a {
				font-weight: 400;
				font-family: 'DM Sans', sans-serif;
				font-size: 15px;
				line-height: 150%;
				color: #17183b;
                text-decoration: none;
			}

            .about-subheader a:hover {
                text-decoration: underline;
            }

            .head {
				color: #17183b;
				font-family: 'DM Sans', sans-serif;
				font-size: 18px;
				line-height: 150%;
				font-weight: 500;
                padding-left: 0px;
				width: 100%;
				border-radius: 0px;
				text-align: left;
				outline: none;
			}

			about-link a:hover {
				text-decoration: underline;
			}

            .clearfix {
                padding: 8px;
            }


            .homepage-banner img {
                opacity: 1;
                vertical-align: middle;
                width: 100%;
                height: auto;
            }

            .homepage-banner img:hover {
                opacity: 0.7;
                transition: .6s ease;
            }

            .color-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .6s ease;
                background-color: #17183b;
            }

            .overlay-text,
            .overlay-text a {
                color: #FAFAFA;
                font-family: 'Space Grotesk', sans-serif;
                font-size: 18px;
                line-height: 24px;
                font-weight: 600;
                position: absolute;
                top: 52%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .overlay-text:hover, text a:hover {
                text-decoration: underline 2px!important;
            }

            .homepage-banner {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .homepage-banner {
                float: center;
                width: 100%;
                position: relative;
            }

            .homepage-banner:hover .color-overlay {
                opacity: 0.9;
            }

            div.homepage-banner {
                background-color: #FAFAFA;
            }

			@media screen and (max-width: 400px) {
				about-strong {
					font-size: 18px;
					line-height: 24px;
				}

				.about {
					column-count: 1;
				}
				
				.about p {
					padding-top: 6px;
				}
			}

			@media screen and (max-width: 600px) {
				about-strong {
					font-size: 18px;
					line-height: 24px;
				}

				.about {
					column-count: 1;
				}
				
				.about p {
					padding-top: 6px;
				}
			}

			@media screen and (max-width: 980px) {
				about-strong {
					font-size: 18px;
					line-height: 24px;
				}

				.about {
					column-count: 1;
				}
				
				.about p {
					padding-top: 6px;
				}
			}

		</style>
	</head>
	<body>
        <div class="homepage-banner">
            <img src="https://live.staticflickr.com/65535/54367434860_ba27bdbfa9_o.png" style="width:100%" alt="Plate 3: Black Guillemot, Puffin, Razor-billed Auk, Dovekie, Brunnich's Murre, Paintings from: Birds of Massachusetts and other New England states, 1921-1929" />
			<div class="color-overlay">
			<a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_a095c0ac-3674-498a-97e6-212ce10f1b46/">
				<div class="overlay-text">Paintings from: Birds of Massachusetts<br>and Other New England States</div></a>
		  </div>
			</div>
        <div class="clearfix"></div>
		<div class="about">
			<about-strong>The Massachusetts Archives works to ensure the preservation and accessibility of government records, and helps protect the Commonwealth's historic heritage for its citizens, students, and scholars.</about-strong><br>
			<p>The Archives' Digital Repository provides access to permanent digital records of Massachusetts state government. These records comprise born-digital materials, or records that were produced electronically, and digitized reproductions of originals at the Archives. The records in the Digital Repository do not represent the full scope of what is publicly accessible at the Massachusetts Archives.<br>
			<about-link><a href="https://www.sec.state.ma.us/divisions/archives/archives.htm">Learn more</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></about-link>
			</p>
        </div>
	</body>
</html>
