<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                max-width: 1000px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 13px;
                line-height: 150%;
                padding-bottom: 5px;
                line-height: 20px;
            }

            .exhibit p, .exhibit2 p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #17183b;
            }

            item-title,
            item-title a {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 15px;
                line-height: 150%;
                font-weight: 600;
                color: #17183b;
                display: inline-block;
            }

            item-title a:hover {
                text-decoration: underline;
            }

            view-collection,
            view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                font-weight: 400;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }

            p#caption {
                padding-top: 150px;
                font-size: 13px;
                line-height: 150%;
            }

            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #FAFAFA;
                padding-left: 15px;
                padding-right: 15px;
                color: #181818;
            }

            .caption-container p {
                font-size: 13px;
                line-height: 150%;
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            * {
                box-sizing: border-box;
            }

            .row>.exhibit,
            .row>.exhibit2 {
                padding: 30px;
                padding-bottom: 0px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .exhibit {
                float: left;
                width: 33.3%;
            }

            .exhibit2 {
                float: left;
                width: 50%;
            }

            div.exhibit,
            div.exhibit2 {
                background-color: #fafafa;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #FAFAFA;
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #FAFAFA;
                margin: auto;
                padding: 75px;
                width: 100%;
                max-width: 1200px;
            }

            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }

            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }

            .mySlides {
                display: none;
                column-count: 2;
            }

            .cursor {
                cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                width: auto;
                color: #17183b;
                font-size: 12px;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                line-height: 250%;
                text-transform: uppercase;
                text-decoration: none;
            }

            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }

            img {
                margin-bottom: -4px;
            }

            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }

            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }

            .demo {
                opacity: 0.6;
            }

            .active,
            .demo:hover {
                opacity: 1;
            }

            .exhibit,
            .exhibit2 {
                opacity: 1;
            }

            .exhibit:hover,
            .exhibit2:hover {
                opacity: 0.7;
            }

            @media (max-width: 980px) {
                .mySlides {
                    display: none;
                    column-count: 1;
                }

                p#caption {
                    padding-top: 10px;
                    text-align: center;
                }

                item-title,
                item-title a {
                    margin-top: 10px;
                }

                .row>.exhibit,
                .row>.exhibit2 {
                    padding: 10px;
                }

                .exhibit-text {
                    column-count: 1;
                }

                .caption-container {
                    padding-left: 5px;
                    padding-right: 5px;
                }

                .caption-container p {
                    text-align: center;
                }

                .modal-content {
                    padding-top: 100px;
                    padding-right: 50px;
                    padding-left: 50px;
                }

                divider, a.prev, a.next {
                    text-align: center;
                }

                .exhibit p, .exhibit2 p {
                    padding: 10px;
                }
            }

            @media (max-width: 600px) {

                .row>.exhibit,
                .row>.exhibit2 {
                    padding: 5px;
                }

                divider, a.prev, a.next {
                    text-align: center;
                }

                .exhibit p, .exhibit2 p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
            <strong-text>Strong Text</strong-text>&ensp;<br>
            <view-collection><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;<a href="https://digitalarchives.sec.state.ma.us/index.php?name=SO_9cff659e-f584-42d9-908b-c57c6857b8e3">View collection</a>
            </view-collection>
        </div>
        <div class="row">
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>           
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit2">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="exhibit2">
                <img src="" alt="" style="width:100%"
                    onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
                <center><p>Item Title</p></center>
            </div>
            <div class="clearfix"></div>
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="mySlides">
                        <a href="">
                        <img src="" alt="" style="width:100%"></a>
                        <div class="caption-container">
                            <p id="caption">
                                <item-title>
                                    <a href="">Item Title</a></item-title>
                                    <p>Description</p>
                                    <p><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    &ensp;Prev</a></p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
    </body>
</html>
