<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 14px;
                padding-bottom: 5px;
                line-height: 170%;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #17183b;
            }

            credit {
				font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
                text-align: center;
            }

            item-title,
            item-title a {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-style: italic;
                color: #181818;
                display: inline-block;
            }
            
            item-title a:hover {
                text-decoration: underline;
            }

            prev-next a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 150%;
            }

            prev-next a:hover {
                text-decoration: underline;
            }

            view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }

            div.next-exhibit, div.next-exhibit a {
                text-align: right;
                padding-top: 0px;
                font-size: 13px;
                line-height: 140%;
                font-weight: 400;
                padding-bottom: 50px;
                text-transform: uppercase;
                font-family: 'Space Mono', sans-serif;
            }

            div.next-exhibit a:hover {
                text-decoration: underline;
            }
            
            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                font-size: 12px;
                }
        
            p#caption {
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }
        
            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #FAFAFA;
                padding-left: 125px;
                padding-right: 125px;
                color: #181818;
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .row>.exhibit {
                padding: 30px;
                padding-bottom: 0px;
            }

            .exhibit p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .exhibit {
                float: left;
                width: 33.3%;
            }
        
            div.exhibit {
                background-color: #FAFAFA;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #FAFAFA;
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #FAFAFA;
                margin: auto;
                padding: 75px;
                margin-top: 25px;
                width: 100%;
                max-width: 1000px;
            }
        
            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }
        
            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }
        
            .mySlides {
                display: none;
                column-count: 1;
            }
        
            .cursor {
                cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                top: 98%;
                width: 100%;
                max-width: 400px;
                color: #17183b;
                font-size: 12px;
                line-height: 200%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
            }
            
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }
        
            img {
                margin-bottom: -4px;
            }
        
            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }
        
            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }
        
            .demo {
                opacity: 0.6;
				transition: .6s ease;
            }
        
            .active,
            .demo:hover {
                opacity: 1;
				transition: .6s ease;
            }
        
            .exhibit img {
                opacity: 1;
				transition: .6s ease;
            }
        
            .exhibit img:hover {
                opacity: 0.7;
				transition: .6s ease;
            }
        
            @media (max-width: 980px) {
                .mySlides {
                display: none;
                column-count: 1;
                }
        
                p#caption {
                padding-top: 10px;
                }
        
                item-title,
                item-title a {
                    margin-top: 10px;
                }
        
                .row>.exhibit {
                    padding: 5px;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 400px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 600px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
        <strong-text>The Metropolitan Water Works Photograph Collection</strong-text>&ensp;documents the real estate takings for, and the construction and operations of the Metropolitan Water Works (MWW) system, as well as the expansion of a water supply distribution system throughout metropolitan Boston. The construction of the Boston Water Board between 1890 and 1895 is also documented, representing the Hopkinton Reservoir and Dam, and Sudbury Reservoir and Dam.<br>Between 1876 and 1930, over 8,000 meticulously labeled photographs of various formats were taken of each phase of the construction by staff photographers and engineers, representing MWW facilities in about fifty Massachusetts cities, towns, and Boston neighborhood districts. In the construction images, contractor's workers camps, and laborers of various race and ethnicity, are depicted.<br><view-collection><a href="https://digitalarchives.sec.state.ma.us/index.php?name=SO_0e0ec1d1-cc38-48e8-9ca4-a40c6b8fd267">View collection</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></view-collection></div>
        <div class="row">
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456321681_86177a835c_o.jpg" alt="Portrait, Mass., ca. 1900-1919" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p>Portrait, Mass., ca. 1900-1919</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456513844_8bb839f163_o.jpg" alt="Spot Pond Reservoir, Vicinity of Spring at Porter Cove, Stoneham, Mass., Aug. 27, 1916" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p>Spot Pond Reservoir, Vicinity of Spring at Porter Cove, Stoneham, Mass.,<br>Aug. 27, 1916</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456579213_1db7276c0b_o.jpg" alt="Wachusett Aqueduct, Section of Aqueduct, with Mr. Silvio Casparis on Horseback, Section 5, Station 204, Berlin, Mass., Oct. 23, 1897" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p>Wachusett Aqueduct, Section of Aqueduct, with Mr. Silvio Casparis on Horseback, Section 5, Station 204, Berlin, Mass., Oct. 23, 1897</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54455481842_c24daccc38_o.jpg" alt="Chestnut Hill Pumping Station, During Boston Police Strike, Detail from Company B, 14th Regiment, State Guard, Quartered in Barn, Brighton, Mass., Sep. 17, 1919" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p>Chestnut Hill Pumping Station, During Boston Police Strike, Detail from Company B, 14th Regiment, State Guard, Quartered in Barn, Brighton, Mass., Sep. 17, 1919</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54455481947_46f618be7c_o.jpg" alt="Weston Aqueduct, Section 15, Ledge Excavations, Stations 688 to 687+50, Weston, Mass., Jun. 23, 1902" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p>Weston Aqueduct, Section 15, Ledge Excavations, Stations 688 to 687+50, Weston, Mass., Jun. 23, 1902</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456513574_c94e04f95b_o.jpg" alt="Group of Eight Men, Mass., ca. 1900-1919" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p>Group of Eight Men, Mass.,<br>ca. 1900-1919</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456579053_f4b411d0a1_o.jpg" alt="Wachusett Aqueduct, Italian Camp, Shoemaker, Berlin, Mass., Oct. 21, 1897" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p>Wachusett Aqueduct, Italian Camp, Shoemaker, Berlin, Mass., Oct. 21, 1897</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456513554_640abe4cf3_o.jpg" alt="Ink Drawing Key to Names in Employee Outing, Clinton, Mass., Sep. 27, 1919" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p>Ink Drawing Key to Names in Employee Outing, Clinton, Mass.,<br>Sep. 27, 1919</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54455481862_26cc282d9d_o.jpg" alt="Chestnut Hill Pumping Station, During Boston Police Strike, Effluent Gatehouse No. 2, Brighton, Mass., Sep. 18, 1919" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p>Chestnut Hill Pumping Station, During Boston Police Strike, Effluent Gatehouse No. 2, Brighton, Mass.,<br>Sep. 18, 1919</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456579043_d8cd67b603_o.jpg" alt="Wachusett Reservoir, Group Photo of Worcester County Society of Antiquity, West Boylston, Mass., Oct. 16, 1897" style="width:100%"
                    onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <center><p>Wachusett Reservoir, Group Photo of Worcester County Society of Antiquity, West Boylston, Mass.,<br>Oct. 16, 1897</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456513589_69f8d944a3_o.jpg" alt="ortrait of Four Men, Mass., ca. 1900-1919" style="width:100%"
                    onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <center><p>Portrait of Four Men, Mass.,<br>ca. 1900-1919</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456513604_d25f8e8af5_o.jpg" alt="Portrait of Ten Men; Inside of a Pumping Station?, Mass., ca. 1900-1919" style="width:100%"
                    onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <center><p>Portrait of Ten Men; Inside of a Pumping Station?, Mass., ca. 1900-1919</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54472217127_60dc40031a_o.jpg" alt="Weston Aqueduct, Section 8, Castings at Siphon Chamber No. 2, Wayland, Mass., Aug. 7, 1902" style="width:100%"
                    onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <center><p>Weston Aqueduct, Section 8, Castings at Siphon Chamber No. 2, Wayland, Mass., Aug. 7, 1902</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473059401_5f5d8ac589_o.jpg" alt="Consulting Engineers for the Panama Canal, Looking Towards Boylston Street, Clinton, Mass., Sep. 27, 1905" style="width:100%"
                    onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <center><p>Consulting Engineers for the Panama Canal, Looking Towards Boylston Street, Clinton, Mass., Sep. 27, 1905</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54473416045_fa9652fdb8_o.jpg" alt="Weston Aqueduct, Section 2, West Drift of Tunnel No. 1, Near Portal, Framingham, Mass., Sep. 22, 1902" style="width:100%"
                    onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <center><p>Weston Aqueduct, Section 2, West Drift of Tunnel No. 1, Near Portal, Framingham, Mass., Sep. 22, 1902</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54457644972_a53f7ab6cb_o.jpg" alt="Wachusett Dam, Laying the Last Stone, Laid by John Mercer, Laborer, Clinton, Mass., Jun. 24, 1905" style="width:100%"
                    onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                <center><p>Wachusett Dam, Laying the Last Stone, Laid by John Mercer, Laborer, Clinton, Mass., Jun. 24, 1905</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54458716428_0da6caa1bb_o.jpg" alt="Spot Pond Brook, Virginia Woods Weir, Stoneham, Mass., Apr. 30, 1904" style="width:100%"
                    onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                <center><p>Spot Pond Brook, Virginia Woods Weir, Stoneham, Mass., Apr. 30, 1904</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54456513599_ddddf40347_o.jpg" alt="Portrait, Mass., ca. 1900-1919" style="width:100%"
                    onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                <center><p>Portrait, Mass., ca. 1900-1919</p></center>
            </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_25f044b0-18a9-4f55-b833-a98a6a92fc02/"><img src="https://live.staticflickr.com/65535/54456321681_86177a835c_o.jpg" alt="Portrait, Mass., ca. 1900-1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_25f044b0-18a9-4f55-b833-a98a6a92fc02/">Portrait, Mass., ca. 1900-1919</a></item-title>
                                <center><a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3552dd45-27ae-4acf-8c19-e7ff2238d94a/"><img src="https://live.staticflickr.com/65535/54456513844_8bb839f163_o.jpg" alt="Spot Pond Reservoir, Vicinity of Spring at Porter Cove, Stoneham, Mass., Aug. 27, 1916" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3552dd45-27ae-4acf-8c19-e7ff2238d94a/">Spot Pond Reservoir, Vicinity of Spring at Porter Cove, Stoneham, Mass., Aug. 27, 1916</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_43a26cbd-53e3-4055-bbcf-b89080013189/"><img src="https://live.staticflickr.com/65535/54456579213_1db7276c0b_o.jpg" alt="Wachusett Aqueduct, Section of Aqueduct, with Mr. Silvio Casparis on Horseback, Section 5, Station 204, Berlin, Mass., Oct. 23, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_43a26cbd-53e3-4055-bbcf-b89080013189/">Wachusett Aqueduct, Section of Aqueduct, with Mr. Silvio Casparis on Horseback, Section 5, Station 204, Berlin, Mass., Oct. 23, 1897</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_19487345-ef28-4f96-82ba-aaf75c78a335/"><img src="https://live.staticflickr.com/65535/54455481842_c24daccc38_o.jpg" alt="Chestnut Hill Pumping Station, During Boston Police Strike, Detail from Company B, 14th Regiment, State Guard, Quartered in Barn, Brighton, Mass., Sep. 17, 1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_19487345-ef28-4f96-82ba-aaf75c78a335/">Chestnut Hill Pumping Station, During Boston Police Strike, Detail from Company B, 14th Regiment, State Guard, Quartered in Barn, Brighton, Mass., Sep. 17, 1919</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_cc0f7a49-925b-426d-8dfe-57dec03dce61/"><img src="https://live.staticflickr.com/65535/54455481947_46f618be7c_o.jpg" alt="Weston Aqueduct, Section 15, Ledge Excavations, Stations 688 to 687+50, Weston, Mass., Jun. 23, 1902" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_cc0f7a49-925b-426d-8dfe-57dec03dce61/">Weston Aqueduct, Section 15, Ledge Excavations, Stations 688 to 687+50, Weston, Mass.,<br>Jun. 23, 1902</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_83839378-be32-496a-ae22-8bd5c28c06a8/"><img src="https://live.staticflickr.com/65535/54456513574_c94e04f95b_o.jpg" alt="Group of Eight Men, Mass., ca. 1900-1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_83839378-be32-496a-ae22-8bd5c28c06a8/">Group of Eight Men, Mass., ca. 1900-1919</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b13e2b6d-dfc4-484e-8c7f-62ea031c720f/"><img src="https://live.staticflickr.com/65535/54456579053_f4b411d0a1_o.jpg" alt="Wachusett Aqueduct, Italian Camp, Shoemaker, Berlin, Mass., Oct. 21, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b13e2b6d-dfc4-484e-8c7f-62ea031c720f/">Wachusett Aqueduct, Italian Camp, Shoemaker, Berlin, Mass., Oct. 21, 1897</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ee4f916b-bd6f-420b-ac28-e0c6aeab24a6/"><img src="https://live.staticflickr.com/65535/54456513554_640abe4cf3_o.jpg" alt="Ink Drawing Key to Names in Employee Outing, Clinton, Mass., Sep. 27, 1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ee4f916b-bd6f-420b-ac28-e0c6aeab24a6/">Ink Drawing Key to Names in Employee Outing, Clinton, Mass., Sep. 27, 1919</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_696ed8b5-6ce1-4968-be4d-d23351fd9ebe/"><img src="https://live.staticflickr.com/65535/54455481862_26cc282d9d_o.jpg" alt="Chestnut Hill Pumping Station, During Boston Police Strike, Effluent Gatehouse No. 2, Brighton, Mass., Sep. 18, 1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_696ed8b5-6ce1-4968-be4d-d23351fd9ebe/">Chestnut Hill Pumping Station, During Boston Police Strike, Effluent Gatehouse No. 2, Brighton, Mass., Sep. 18, 1919</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_6e5540e7-1d1f-4f36-a884-37434259fdea/"><img src="https://live.staticflickr.com/65535/54456579043_d8cd67b603_o.jpg" alt="Wachusett Reservoir, Group Photo of Worcester County Society of Antiquity, West Boylston, Mass., Oct. 16, 1897" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_6e5540e7-1d1f-4f36-a884-37434259fdea/">Wachusett Reservoir, Group Photo of Worcester County Society of Antiquity, West Boylston, Mass., Oct. 16, 1897</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ff49b895-6a18-4ea3-9fe7-65786f6a6243/"><img src="https://live.staticflickr.com/65535/54456513589_69f8d944a3_o.jpg" alt="Portrait of Four Men, Mass., ca. 1900-1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ff49b895-6a18-4ea3-9fe7-65786f6a6243/">Portrait of Four Men, Mass., ca. 1900-1919</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e134ac18-7497-426d-8c79-5e58e5736d04/"><img src="https://live.staticflickr.com/65535/54456513604_d25f8e8af5_o.jpg" alt="Portrait of Ten Men; Inside a Pumping Station?, Mass., ca. 1900-1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e134ac18-7497-426d-8c79-5e58e5736d04/">Portrait of Ten Men; Inside of a Pumping Station?, Mass., ca. 1900-1919</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b591a550-a474-4718-a1b8-338c08ac37ed/"><img src="https://live.staticflickr.com/65535/54472217127_60dc40031a_o.jpg" alt="Weston Aqueduct, Section 8, Castings at Siphon Chamber No. 2, Wayland, Mass., Aug. 7, 1902" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b591a550-a474-4718-a1b8-338c08ac37ed/">Weston Aqueduct, Section 8, Castings at Siphon Chamber No. 2, Wayland, Mass., Aug. 7, 1902</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a20b18af-8aa6-4af0-9fbd-5c09812fb536/"><img src="https://live.staticflickr.com/65535/54473059401_5f5d8ac589_o.jpg" alt="Consulting Engineers for the Panama Canal, Looking Towards Boylston Street, Clinton, Mass., Sep. 27, 1905" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a20b18af-8aa6-4af0-9fbd-5c09812fb536/">Consulting Engineers for the Panama Canal, Looking Towards Boylston Street, Clinton, Mass.,<br>Sep. 27, 1905</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ce2fb756-f170-415a-a571-ab74a405170d/"><img src="https://live.staticflickr.com/65535/54473416045_fa9652fdb8_o.jpg" alt="Weston Aqueduct, Section 2, West Drift of Tunnel No. 1, Near Portal, Framingham, Mass., Sep. 22, 1902" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ce2fb756-f170-415a-a571-ab74a405170d/">Weston Aqueduct, Section 2, West Drift of Tunnel No. 1, Near Portal, Framingham, Mass.,<br>Sep. 22, 1902</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b20322a0-7a19-41bb-958e-9aab73424b07/"><img src="https://live.staticflickr.com/65535/54457644972_a53f7ab6cb_o.jpg" alt="Wachusett Dam, Laying the Last Stone, Laid by John Mercer, Laborer, Clinton, Mass., Jun. 24, 1905" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b20322a0-7a19-41bb-958e-9aab73424b07/">Wachusett Dam, Laying the Last Stone, Laid by John Mercer, Laborer, Clinton, Mass., Jun. 24, 1905</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_8f487002-79e2-4a89-a542-1c3f81970f75/"><img src="https://live.staticflickr.com/65535/54458716428_0da6caa1bb_o.jpg" alt="Spot Pond Brook, Virginia Woods Weir, Stoneham, Mass., Apr. 30, 1904" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_8f487002-79e2-4a89-a542-1c3f81970f75/">Spot Pond Brook, Virginia Woods Weir, Stoneham, Mass., Apr. 30, 1904</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_22b0f91e-b1b3-4f61-9e6b-2f410b158202/"><img src="https://live.staticflickr.com/65535/54456513599_ddddf40347_o.jpg" alt="Portrait, Mass., ca. 1900-1919" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_22b0f91e-b1b3-4f61-9e6b-2f410b158202/">Portrait, Mass., ca. 1900-1919</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a></center>          
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="next-exhibit"><a href="https://digitalarchives.sec.state.ma.us/mww-buildings/">Buildings, Landscapes & Streetscapes</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
    <center><credit>Curated by: Yolande Bennett</credit></center>
    <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
    </script>
    </body>
</html>
