<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 13px;
                padding-bottom: 5px;
                line-height: 150%;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #17183b;
            }

            item-title,
            item-title a {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-style: italic;
                color: #181818;
                display: inline-block;
            }
            
            item-title a:hover {
                text-decoration: underline;
            }

            prev-next a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 150%;
            }

            prev-next a:hover {
                text-decoration: underline;
            }

            view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }
            
            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                font-size: 12px;
                }
        
            p#caption {
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }
        
            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #ffffff;
                padding-left: 125px;
                padding-right: 125px;
                color: #181818;
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .row>.exhibit {
                padding: 30px;
                padding-bottom: 0px;
            }

            .exhibit p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .exhibit {
                float: left;
                width: 33.3%;
            }
        
            div.exhibit {
                background-color: #fafafa;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #ffffff;
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #ffffff;
                margin: auto;
                padding: 75px;
                margin-top: 25px;
                width: 100%;
                max-width: 1000px;
            }
        
            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }
        
            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }
        
            .mySlides {
                display: none;
                column-count: 1;
            }
        
            .cursor {
                cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                top: 98%;
                width: 100%;
                max-width: 400px;
                color: #17183b;
                font-size: 12px;
                line-height: 200%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
            }
            
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }
        
            img {
                margin-bottom: -4px;
            }
        
            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }
        
            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }
        
            .demo {
                opacity: 0.6;
            }
        
            .active,
            .demo:hover {
                opacity: 1;
            }
        
            .exhibit {
                opacity: 1;
            }
        
            .exhibit:hover {
                opacity: 0.7;
            }
        
            @media (max-width: 980px) {
                .mySlides {
                display: none;
                column-count: 1;
                }
        
                p#caption {
                padding-top: 10px;
                }
        
                item-title,
                item-title a {
                    margin-top: 10px;
                }
        
                .row>.exhibit {
                    padding: 5px;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 400px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 600px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
			<strong-text>The Franklin Park Zoo</strong-text>&ensp;is located in the historic Franklin Park, Boston’s largest park and a key feature of Frederick Law Olmsted’s Emerald Necklace Park System. The zoo officially opened to the public on October 4, 1912. Originally, Olmsted’s plans for Franklin Park included a zoological garden intended to be a naturalistic area for native animals, rather than a traditional zoo. However, the new zoo represented a major departure from Olmsted’s original plans, and included more exotic animals. Zoo admission was free to the public, making it a popular destination. In 1920, an estimated two-million people visited the zoo. The 72-acre site was managed by the City of Boston up until 1958, when it was taken over by the state Metropolitan District Commission (MDC). Today, the zoo contains more than 220 species of animals. Stone Zoo, formerly known as the Middlesex Fells Zoo, is located on a 26-acre site near the Spot Pond reservoir in Stoneham. It was founded in 1905 by Charles Price, who served as Superintendent of the MDC’s Middlesex Fells Reservation. At its inception, the zoo contained a small collection of local animals, which grew to include more exotic species. The zoo was renamed in 1969 in honor of Walter D. Stone, a former Zoo Director. In 1991, the Commonwealth Zoological Corporation (CZC) was created to maintain care, custody, and control of both the Stone Zoo and Franklin Park Zoo. The CZC changed its name to Zoo New England in 1997.<br>
            <view-collection><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;
            <a href="https://digitalarchives.sec.state.ma.us/index.php?name=SO_faaef924-dc34-4811-ad3f-598d448d8d75/">View collection</a></view-collection>
        </div>
        <div class="row">
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270080753_5187b681b9_o.png" alt="General plan of Franklin Park" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p>General Plan of Franklin Park</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270083209_4d51abd633_o.png" alt="Rock Garden at Franklin Park, Sheet 3" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p>Rock Garden at Franklin Park, Sheet 3</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270259060_dd610f0dee_o.png" alt="Plan for Proposed Zoo at Middlesex Fells Reservation" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p>Plan for Proposed Zoo at Middlesex Fells Reservation</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270089638_8f982f589b_o.png" alt="Development Plan for Franklin Park Zoo" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p>Development Plan for Franklin Park Zoo</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54269848596_4516f92cbc_o.png" alt="Preliminary Master Plan, Franklin Park Zoological Gardens" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p>Preliminary Master Plan, Franklin Park Zoological Gardens</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270088293_36559e8e75_o.png" alt="Preliminary Master Plan for Franklin Park Zoological Gardens" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p>Preliminary Master Plan for Franklin Park Zoological Gardens</p></center>
            </div>
            <div class="clearfix"></div>            
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270083264_492d538737_o.png" alt="Boston Zoological Society Exhibits, Sheet 28" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p>Boston Zoological Society Exhibits, Sheet 28</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270257895_47b893aa36_o.png" alt="Orang Cage Apparatus, Sheet 2" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p>Orang Cage Apparatus, Sheet 2</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54270080888_f3864260d2_o.png" alt="Franklin Park Zoo, Phase II" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p>Franklin Park Zoo, Phase II</p></center>
            </div>
            </div>
            <div class="clearfix"></div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_ef92a7bd-e2bd-452e-905b-71969457d88b/"><img src="https://live.staticflickr.com/65535/54270080753_5187b681b9_o.png" alt="General Plan of Franklin Park" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="">General Plan of Franklin Park</a></item-title>
                            <center><a class="next" onclick="plusSlides(1)"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;Next</a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3396a970-47a0-4b3a-84d7-32c44d4d035c/"><img src="https://live.staticflickr.com/65535/54270083209_4d51abd633_o.png" alt="Rock Garden at Franklin Park, Sheet 3" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3396a970-47a0-4b3a-84d7-32c44d4d035c/">Rock Garden at Franklin Park, Sheet 3</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f95a46c5-6dd5-44b4-b3c1-6517950d13a4/"><img src="https://live.staticflickr.com/65535/54270259060_dd610f0dee_o.png" alt="Plan for Proposed Zoo at Middlesex Fells Reservation" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f95a46c5-6dd5-44b4-b3c1-6517950d13a4/">Plan for Proposed Zoo at Middlesex Fells Reservation</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b505a223-b723-4d92-81a7-f3ba79b23d58/"><img src="https://live.staticflickr.com/65535/54270089638_8f982f589b_o.png" alt="Development Plan for Franklin Park Zoo" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b505a223-b723-4d92-81a7-f3ba79b23d58/">Development Plan for Franklin Park Zoo</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a73db4e2-67ad-4495-a9fa-f937fac6b4c8/"><img src="https://live.staticflickr.com/65535/54269848596_4516f92cbc_o.png" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_a73db4e2-67ad-4495-a9fa-f937fac6b4c8/">Preliminary Master Plan, Franklin Park Zoological Gardens</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_64264f6a-b3b2-486f-be30-60a9b7e0db43/"><img src="https://live.staticflickr.com/65535/54270088293_36559e8e75_o.png" alt="Preliminary Master Plan for Franklin Park Zoological Gardens" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_64264f6a-b3b2-486f-be30-60a9b7e0db43/">Preliminary Master Plan for Franklin Park Zoological Gardens</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_186c679c-39ce-4a47-b073-8a1fe0e00fff/"><img src="https://live.staticflickr.com/65535/54270083264_492d538737_o.png" alt="Boston Zoological Society Exhibits, Sheet 28" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_186c679c-39ce-4a47-b073-8a1fe0e00fff/">Boston Zoological Society Exhibits, Sheet 28</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_aa6528e4-cec3-45cf-8e8c-02ac27f31943/"><img src="https://live.staticflickr.com/65535/54270257895_47b893aa36_o.png" alt="Orang Cage Apparatus, Sheet 2" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_aa6528e4-cec3-45cf-8e8c-02ac27f31943/">Orang Cage Apparatus, Sheet 2</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f6b18840-f8a1-4f0a-a82d-c54a8ca33912/"><img src="https://live.staticflickr.com/65535/54270080888_f3864260d2_o.png" alt="" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_f6b18840-f8a1-4f0a-a82d-c54a8ca33912/">Franklin Park Zoo, Phase II</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a></center>          
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
    </script>
    </body>
</html>
