<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 13px;
                padding-bottom: 5px;
                line-height: 150%;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #17183b;
            }

            item-title,
            item-title a {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-style: italic;
                color: #181818;
                display: inline-block;
            }
            
            item-title a:hover {
                text-decoration: underline;
            }

            prev-next a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 150%;
            }

            prev-next a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }
            
            divider {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                font-size: 12px;
                }
        
            p#caption {
                padding-top: 30px;
                padding-bottom: 10px;
                text-align: center;
                font-size: 13px;
                line-height: 150%;
            }
        
            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #FAFAFA;
                padding-left: 125px;
                padding-right: 125px;
                color: #181818;
            }
        
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        
            * {
                box-sizing: border-box;
            }
        
            .row>.exhibit {
                padding: 30px;
                padding-bottom: 0px;
            }

            .exhibit p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        
            .exhibit {
                float: left;
                width: 33.3%;
            }
        
            div.exhibit {
                background-color: #FAFAFA;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #FAFAFA;
            }
        
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #FAFAFA;
                margin: auto;
                padding: 75px;
                margin-top: 25px;
                width: 100%;
                max-width: 1000px;
            }
        
            /* The Close Button */
            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }
        
            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }
        
            .mySlides {
                display: none;
                column-count: 1;
            }
        
            .cursor {
                cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                top: 98%;
                width: 100%;
                max-width: 400px;
                color: #17183b;
                font-size: 12px;
                line-height: 200%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-align: left;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
            }
            
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }
        
            img {
                margin-bottom: -4px;
            }
        
            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }
        
            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }
        
            .demo {
                opacity: 0.6;
            }
        
            .active,
            .demo:hover {
                opacity: 1;
            }
        
            .exhibit {
                opacity: 1;
            }
        
            .exhibit:hover {
                opacity: 0.7;
            }
        
            @media (max-width: 980px) {
                .mySlides {
                display: none;
                column-count: 1;
                }
        
                p#caption {
                padding-top: 10px;
                }
        
                item-title,
                item-title a {
                    margin-top: 10px;
                }
        
                .row>.exhibit {
                    padding: 5px;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 400px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        
            @media (max-width: 600px) {
                .caption-container {
                    padding-left: 25px;
                    padding-right: 25px;
                }
        
                .exhibit-text {
                    column-count: 1;
                }
        
                .modal-content {
                    padding: 25px;
                    padding-top: 50px;
                }

                .exhibit p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
            <strong-text>The Metropolitan District Water Supply Commission</strong-text>&ensp;was a special construction state agency formed in 1926. 
            As part of its function to design and construct the Quabbin Reservoir, Dam, and Aqueduct, the agency was required to 
            remove interred bodies from cemeteries within the bounds of the Quabbin Reservoir Watershed, and to establish a cemetery to 
            reinter the bodies from the multiple cemeteries. There were approximately 7,500 bodies in thirty-four cemeteries to be addressed. 
            The new thirty-acre cemetery was built in Ware, Massachusetts, 2.5 miles from the Quabbin Reservoir Administration Building in Belchertown.
            Its landscape was designed by Arthur A. Shurcliff.<br>The new cemetery, named Quabbin Park Cemetery, officially opened on August 25, 1932. On October 4, 1944, the cemetery removals from the former cemeteries were completed. 
            Beginning in 1927, the MDWSC began a census of the burials in all of the affected cemeteries and photographed each cemetery lot. 
            Of the approximately 7,500 bodies, 945 were relocated to "outside cemeteries." In addition to cemeteries in the four 
            disincorporated towns, there are cemeteries in the towns of Belchertown, New Salem, Pelham, Petersham, and Shutesbury.<br>
            <prev-next><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;
            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_a46278fa-b590-4b49-8f02-d5b6558951a2/">View collection</a></prev-next>
        </div>
        <div class="row">
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087989121_0660d39a30_o.jpg" alt="Snow Tomb, Snow Cemetery, Lot 19, Petersham, Mass., July 12, 1939: Mrs. Grace T. Adams, Tomb ? Release" style="width:100%"
                    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <center><p>Snow Tomb, Snow Cemetery, Lot 19, Petersham, Mass., July 12, 1939: Mrs. Grace T. Adams, Tomb ? Release</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087110152_3183a9e9f3_o.jpg" alt="Photo Showing Stone of John and Mary Torrance Damaged During Winter, East Half Lot 1758, Quabbin Park Cemetery, Ware, Mass., Apr. 15, 1947" style="width:100%"
                    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <center><p>Photo Showing Stone of John and Mary Torrance Damaged During Winter, East Half Lot 1758, Quabbin Park Cemetery, Ware, Mass.,<br>Apr. 15, 1947</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088318339_8135ac1d76_o.jpg" alt="Fred Witherell, Woodlawn Cemetery, Old Section, Lot 184, Enfield, Mass., Sept. 20, 1928: Fred Witherell, Q-97" style="width:100%"
                    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <center><p>Fred Witherell, Woodlawn Cemetery, Old Section, Lot 184, Enfield, Mass., Sept. 20, 1928: Fred Witherell, Q-97</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088318174_e4fe3bd843_o.jpg" alt="Looking East Over Section 1, Quabbin Park Cemetery, Ware, Mass., Aug. 9, 1938" style="width:100%"
                    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <center><p>Looking East Over Section 1,<br>Quabbin Park Cemetery, Ware, Mass.,<br>Aug. 9, 1938</p></center>
            </div>

            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088237983_234edde403_o.jpg" alt="Emily L. Goddard, Lincoln Cemetery, Stone 14, Petersham, Mass., June 8, 1945" style="width:100%"
                    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <center><p>Emily L. Goddard, Lincoln Cemetery, Stone 14, Petersham, Mass.,<br>June 8, 1945</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087989256_f9176d975c_o.jpg" alt="William Milsop, Woodlawn Cemetery, New Section, Lot 85, Enfield, Mass., Sept. 7, 1928: William Milsop, Q-227" style="width:100%"
                    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <center><p>William Milsop, Woodlawn Cemetery, New Section, Lot 85, Enfield, Mass., Sept. 7, 1928: William Milsop, Q-227</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087110247_a6cebdea35_o.jpg" alt="James Thayer, Dana Center Cemetery, Lot 171, Dana, Mass., June 9, 1937: Chauncey Thayer, Q-1217" style="width:100%"
                    onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <center><p>James Thayer, Dana Center Cemetery, Lot 171, Dana, Mass., June 9, 1937: Chauncey Thayer, Q-1217</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087110182_667d088534_o.jpg" alt="Receiving Vault, Quabbin Park Cemetery, Ware, Mass., July 6, 1938" style="width:100%"
                    onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <center><p>Receiving Vault, Quabbin Park Cemetery, Ware, Mass., July 6, 1938</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087110267_9157bb793d_o.jpg" alt="Johnson, Dana Center Cemetery, Lot 168, Dana, Mass., June 9, 1937: Redford K. Johnson, Q-1224" style="width:100%"
                    onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <center><p>Johnson, Dana Center Cemetery,<br>Lot 168, Dana, Mass., June 9, 1937: Redford K. Johnson, Q-1224</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088238008_a63b8d826f_o.jpg" alt="Mary A. and Francis R. Bruce, Lincoln Cemetery, Stones 5, 6, Petersham, Mass., June 8, 1945" style="width:100%"
                    onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <center><p>Mary A. and Francis R. Bruce, Lincoln Cemetery, Stones 5, 6, Petersham, Mass., June 8, 1945</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088238093_ac52954ec3_o.jpg" alt="General View of Brown's Evergreen Cemetery, Dana, Mass., Sept. 16, 1937: Indexed on Acc. 857, Map of Cemetery Locations" style="width:100%"
                    onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <center><p>General View of Brown's<br>Evergreen Cemetery, Dana, Mass., Sept. 16, 1937: Indexed on Acc. 857, Map of Cemetery Locations</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087989131_39abe8e665_o.jpg" alt="Ruth Carter, Hannah (Spring) Carter, Snow Cemetery, Lot 10, Petersham, Mass., July 12, 1939: Lester H. Carter, Release 290" style="width:100%"
                    onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <center><p>Ruth Carter, Hannah (Spring) Carter, Snow Cemetery, Lot 10, Petersham, Mass., July 12, 1939: Lester H. Carter, Release 290</p></center>
            </div>
            <div class="clearfix"></div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088237933_0acd7fc2d0_o.jpg" alt="Tablet on East Side Entrance to Quabbin Park Cemetery, Ware, Mass., Sept. 08, 1939" style="width:100%"
                    onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <center><p>Tablet on East Side Entrance to Quabbin Park Cemetery, Ware, Mass., Sept. 08, 1939</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54088443080_6ed800d74b_o.jpg" alt="Church Cemetery Tomb, Church Cemetery, Section 2 at Left, Section 1 at Right, Enfield, Mass., Jan. 10, 1938: Indexed on Acc. 857, Cemetery Locations Plan" style="width:100%"
                    onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <center><p>Church Cemetery Tomb, Church Cemetery, Section 2 at Left, Section 1 at Right, Enfield, Mass., Jan. 10, 1938: Indexed on Acc. 857, Cemetery Locations Plan</p></center>
            </div>
            <div class="exhibit">
                <img src="https://live.staticflickr.com/65535/54087110277_b4df246a3b_o.jpg" alt="Quabbin Park Cemetery, Lot Index Plan, Ware, Mass., June 1, 1932" style="width:100%"
                    onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <center><p>Quabbin Park Cemetery, Lot Index Plan, Ware, Mass., June 1, 1932</p></center>
            </div>
            <div class="clearfix"></div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_8cc62454-7a29-4f12-9d53-89c605320d85/"><img src="https://live.staticflickr.com/65535/54087989121_0660d39a30_o.jpg" alt="Snow Tomb, Snow Cemetery, Lot 19, Petersham, Mass., July 12, 1939:<br>Mrs. Grace T. Adams, Tomb ? Release" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_8cc62454-7a29-4f12-9d53-89c605320d85/">
                            Snow Tomb, Snow Cemetery, Lot 19, Petersham, Mass., July 12, 1939:<br>Mrs. Grace T. Adams, Tomb ? Release</a></item-title>
                            <center><a class="next" onclick="plusSlides(1)"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;Next</a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/"><img src="https://live.staticflickr.com/65535/54087110152_3183a9e9f3_o.jpg" alt="Photo Showing Stone of John and Mary Torrance Damaged During Winter, East Half Lot 1758, 
                        Quabbin Park Cemetery, Ware, Mass., Apr. 15, 1947" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">
                                Photo Showing Stone of John and Mary Torrance Damaged During Winter, East Half Lot 1758, 
                                Quabbin Park Cemetery, Ware, Mass., Apr. 15, 1947</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3e248198-77f5-4814-9dab-7725df3cbc59/"><img src="https://live.staticflickr.com/65535/54088318339_8135ac1d76_o.jpg" alt="Fred Witherell, Woodlawn Cemetery, Old Section, Lot 184, Enfield, Mass., Sept. 20, 1928:<br>Fred Witherell, Q-97" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3e248198-77f5-4814-9dab-7725df3cbc59/">
                            Fred Witherell, Woodlawn Cemetery, Old Section, Lot 184, Enfield, Mass., Sept. 20, 1928:<br>Fred Witherell, Q-97</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b527587f-c979-48db-8571-caf45e159ed6/"><img src="https://live.staticflickr.com/65535/54088318174_e4fe3bd843_o.jpg" alt="Looking East Over Section 1, Quabbin Park Cemetery, Ware, Mass., Aug. 9, 1938" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b527587f-c979-48db-8571-caf45e159ed6/">Looking East Over Section 1, Quabbin Park Cemetery, Ware, Mass., Aug. 9, 1938</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_9965f34e-81dc-43f8-9877-42f71d83d4d5/"><img src="https://live.staticflickr.com/65535/54088237983_234edde403_o.jpg" alt="Emily L. Goddard, Lincoln Cemetery, Stone 14, Petersham, Mass., June 8, 1945" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_9965f34e-81dc-43f8-9877-42f71d83d4d5/">Emily L. Goddard, Lincoln Cemetery, Stone 14, Petersham, Mass., June 8, 1945</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_918ceb38-9954-4a60-81a8-2196a9b61ffb/"><img src="https://live.staticflickr.com/65535/54087989256_f9176d975c_o.jpg" alt="William Milsop, Woodlawn Cemetery, New Section, Lot 85, Enfield, Mass., Sept. 7, 1928: William Milsop, Q-227" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_918ceb38-9954-4a60-81a8-2196a9b61ffb/">William Milsop, Woodlawn Cemetery, New Section, Lot 85, Enfield, Mass., Sept. 7, 1928:<br>William Milsop, Q-227</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_56a2ae5c-2170-4cfa-9a94-b396a49ceee4/"><img src="https://live.staticflickr.com/65535/54087110247_a6cebdea35_o.jpg" alt="James Thayer, Dana Center Cemetery, Lot 171, Dana, Mass., June 9, 1937: Chauncey Thayer, Q-1217" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_56a2ae5c-2170-4cfa-9a94-b396a49ceee4/">James Thayer, Dana Center Cemetery, Lot 171, Dana, Mass., June 9, 1937: Chauncey Thayer, Q-1217</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_890ae15e-f535-4353-bd00-c3e1c8177018/"><img src="https://live.staticflickr.com/65535/54087110182_667d088534_o.jpg" alt="Receiving Vault, Quabbin Park Cemetery, Ware, Mass., July 6, 1938" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_890ae15e-f535-4353-bd00-c3e1c8177018/">Receiving Vault, Quabbin Park Cemetery, Ware, Mass., July 6, 1938</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_86c65795-b007-42c4-8aed-425700fcd840/"><img src="https://live.staticflickr.com/65535/54087110267_9157bb793d_o.jpg" alt="Johnson, Dana Center Cemetery, Lot 168, Dana, Mass., June 9, 1937: Redford K. Johnson, Q-1224" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_86c65795-b007-42c4-8aed-425700fcd840/">
                            Johnson, Dana Center Cemetery, Lot 168, Dana, Mass., June 9, 1937: Redford K. Johnson, Q-1224</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_442973ce-7d2f-4c86-a938-a9efa6fd024a/"><img src="https://live.staticflickr.com/65535/54088238008_a63b8d826f_o.jpg" alt="Mary A. and Francis R. Bruce, Lincoln Cemetery, Stones 5, 6, Petersham, Mass., June 8, 1945" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_442973ce-7d2f-4c86-a938-a9efa6fd024a/">
                                Mary A. and Francis R. Bruce, Lincoln Cemetery, Stones 5, 6, Petersham, Mass., June 8, 1945</a></item-title>
                                <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                            </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_53992edf-6a79-46fa-9848-4199afe0c6db/"><img src="https://live.staticflickr.com/65535/54088238093_ac52954ec3_o.jpg" alt="General View of Brown's Evergreen Cemetery, Dana, Mass., Sept. 16, 1937: Indexed on Acc. 857, Map of Cemetery Locations" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_53992edf-6a79-46fa-9848-4199afe0c6db/">General View of Brown's Evergreen Cemetery, Dana, Mass., Sept. 16, 1937: Indexed on Acc. 857,<br>Map of Cemetery Locations</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3c57b4b3-4f10-470a-8ea6-a43f3c0aa277/"><img src="https://live.staticflickr.com/65535/54087989131_39abe8e665_o.jpg" alt="Ruth Carter, Hannah (Spring) Carter, Snow Cemetery, Lot 10, Petersham, Mass., July 12, 1939: Lester H. Carter, Release 290" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_3c57b4b3-4f10-470a-8ea6-a43f3c0aa277/">Ruth Carter, Hannah (Spring) Carter, Snow Cemetery, Lot 10, Petersham, Mass., July 12, 1939:<br>Lester H. Carter, Release 290</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_86a07756-c413-4b4b-8a57-30129a5ae225/"><img src="https://live.staticflickr.com/65535/54088237933_0acd7fc2d0_o.jpg" alt="Tablet on East Side Entrance to Quabbin Park Cemetery, Ware, Mass., Sept. 08, 1939" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_86a07756-c413-4b4b-8a57-30129a5ae225/">Tablet on East Side Entrance to Quabbin Park Cemetery, Ware, Mass., Sept. 08, 1939</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_01523bda-647b-46a3-acef-c57842a6a572/"><img src="https://live.staticflickr.com/65535/54088443080_6ed800d74b_o.jpg" alt="Church Cemetery Tomb, Church Cemetery, Section 2 at Left, Section 1 at Right, Enfield, Mass., Jan. 10, 1938: Indexed on Acc. 857, Cemetery Locations Plan" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_01523bda-647b-46a3-acef-c57842a6a572/">Church Cemetery Tomb, Church Cemetery, Section 2 at Left, Section 1 at Right, Enfield, Mass.,<br>Jan. 10, 1938: Indexed on Acc. 857, Cemetery Locations Plan</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<divider>|</divider>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>          
                        </p>
                    </div>
                </div>
                <div class="mySlides">
                    <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_93d11ef8-11ef-423c-b859-72a3f44373b4/"><img src="https://live.staticflickr.com/65535/54087110277_b4df246a3b_o.jpg" alt="Quabbin Park Cemetery, Lot Index Plan, Ware, Mass., June 1, 1932" style="width:100%"></a>
                    <div class="caption-container">
                        <p id="caption">
                            <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_93d11ef8-11ef-423c-b859-72a3f44373b4/">Quabbin Park Cemetery, Lot Index Plan, Ware, Mass., June 1, 1932</a></item-title>
                            <center><a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a></center>          
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
    </script>
    </body>
</html>
