<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            .exhibit-text {
                column-count: 2;
                max-width: 1000px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 14px;
                padding-bottom: 5px;
                line-height: 170%;
            }

            .exhibit p {
                padding: 15px;
                font-size: 12px;
                line-height: 150%;
                font-weight: 400;
            }

            strong-text {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #17183b;
            }

            credit {
		font-family: 'Space Mono', sans-serif;
                font-size: 13px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
                text-align: center;
            }

            item-title,
            item-title a {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 15px;
                font-weight: 600;
                color: #17183b;
                display: inline-block;
            }

            item-title a:hover {
                text-decoration: underline;
            }

            view-collection, view-collection a {
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                color: #17183b;
                font-weight: 400;
                line-height: 250%;
            }

            view-collection a:hover {
                text-decoration: underline;
            }

            body {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                font-weight: 400;
                color: #181818;
                margin: 0;
            }
            
            prev-next {
                color: #D1D1D8;
                font-family: 'Space Mono', sans-serif;
                font-size: 12px;
                font-weight: 400;
            }
                
            p#caption {
                padding-top: 150px;
                font-size: 13px;
                line-height: 150%;
            }

            .caption-container {
                font-family: 'DM Sans', sans-serif;
                font-size: 13px;
                line-height: 150%;
                font-weight: 400;
                text-align: left;
                background-color: #FAFAFA;
                padding-left: 15px;
                padding-right: 15px;
                color: #181818;
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            * {
                box-sizing: border-box;
            }

            .row>.exhibit {
                padding: 30px;
				padding-bottom: 0px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .row {
                padding-top: 0px;
            }

            .exhibit {
                float: left;
                width: 33.3%;
            }

            div.exhibit {
                background-color: #FAFAFA;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 25px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #FAFAFA;
            }

            .modal-content {
                position: relative;
                background-color: #FAFAFA;
                margin: auto;
                padding: 75px;
                width: 100%;
                max-width: 1200px;
            }

            .close {
                color: #17183b;
                position: absolute;
                top: 50px;
                right: 50px;
                font-size: 40px;
                font-weight: 500;
                z-index: 1;
            }

            .close:hover,
            .close:focus {
                color: #101129;
                text-decoration: none;
                cursor: pointer;
            }

            .mySlides {
                display: none;
                column-count: 2;
            }

            .cursor {
                cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                width: auto;
                color: #17183b;
                font-size: 12px;
                line-height: 300%;
                font-family: 'Space Mono', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                text-decoration: none;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                font-style: italic;
                text-decoration: none;
            }

            img {
                margin-bottom: -4px;
            }

            img.hover-shadow.cursor,
            img.demo.cursor.active,
            img.demo.cursor {
                border-radius: 0px;
            }

            img.demo.cursor.active,
            img.demo.cursor {
                padding-left: 30px;
                padding-right: 30px;
            }

            .demo {
                opacity: 0.6;
				transition: .6s ease;
            }

            .active,
            .demo:hover {
                opacity: 1;
				transition: .6s ease;
            }

            .exhibit img {
                opacity: 1;
				transition: .6s ease;
            }

            .exhibit img:hover {
                opacity: 0.7;
				transition: .6s ease;
            }

            @media (max-width: 980px) {
                .mySlides {
                    display: none;
                    column-count: 1;
                }

                p#caption {
                padding-top: 10px;
                }

                item-title,
                item-title a {
                    margin-top: 10px;
                }

                .row>.exhibit {
                    padding: 10px;
                }

                p#caption {
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                }

                .exhibit p {
                    display: none;
                }
            }

            @media (max-width: 600px) {
                .row>.exhibit {
                    padding: 10px;
                }

                .exhibit-text {
                    column-count: 1;
                }

                .modal-content {
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-top: 100px;
                    padding-bottom: 30px;
                }

                p#caption {
                    padding-left: 5px;
                    padding-right: 5px;
                    text-align: center;
                }

                .exhibit p {
                    display: none;
                }
            }

            @media (max-width: 400px) {
                .row>.exhibit {
                    padding: 5px;
                }

                .exhibit p {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="exhibit-text">
            <strong-text>On August 23, 1927,</strong-text>&ensp;two Italian-American immigrants and anarchist radicals in 
            Boston were executed for murder after a seven-year judicial battle. Muddied by anti-Italian and anti-immigrant 
            prejudice, fear of left-wing radicals, judicial ethics, and civil rights, the Sacco and Vanzetti case became one 
            of America's most infamous murder trials and ignited passions worldwide.<br> 
            The story began one night in 1920, when two factory workers transporting payroll were shot dead in a
            robbery. Weeks later, police arrested Nicola Sacco and Bartolomeo Vanzetti and found loaded pistols on their
            persons. Questions were raised about the subsequent trial and the state's investigative methods: did Sacco and
            Vanzetti receive a fair trial, or were they condemned simply for their nationality and connections to violent
            revolutionary groups? Prominent figures such as future Supreme Court Justice Felix Frankfurter and Italian
            dictator Benito Mussolini called publicly for action in this political powder keg of a lawsuit. 
            <br>Learn firsthand about a case that remains unclear to historians today with our digital collection, 
            <i>Commonwealth v. Sacco and Vanzetti,</i> featuring case files and affidavits, court documents,
            letters, hearing transcripts, and image exhibits. Explore the rabbit hole that inspired state-wide judicial
            reforms, international discourse, media, protests, bombings, and a century of
            investigation.<br>
            <view-collection><a href="https://digitalarchives.sec.state.ma.us/uncategorised/SO_1cbc2ed1-b759-44aa-a235-a10010ac1a5f/">View collection</a>&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></view-collection>
        </div>
        <div class="row">
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54055106630_a63bdd8190_o.png" alt="Flyer for International Protest Meeting at Ford Hall, March 11, 1923: Back Sacco's Protest! Hear the Story of Sacco's Hunger Strike" style="width:100%"
                        onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                    <center><p>Flyer for International Protest Meeting at Ford Hall, March 11, 1923:<br>Back Sacco's Protest! Hear the Story<br>of Sacco's Hunger Strike</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54053105813_48f2954f6e_o.png" alt="Photograph of Nicola Sacco" style="width:100%"
                        onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                    <center><p>Photograph of Nicola Sacco</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54057034646_5943893725_o.png" alt="L'Ideale Anarchico" style="width:100%"
                        onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                    <center><p>L'Ideale Anarchico</p></center>
                </div>
                <div class="clearfix"></div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54052986261_53c5b398b3_o.png" alt="Mailers from the Sacco-Vanzetti Defense Committee to Mary E. Haskell" style="width:100%"
                        onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                    <center><p>Mailers from the Sacco-Vanzetti Defense Committee to Mary E. Haskell</p></center>    
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54056190307_f7b32545c4_k.png" alt="Photograph of the Railroad Shanty Looking East on Pearl Street at South Braintree" style="width:100%"
                        onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                    <center><p>Photograph of the Railroad<br>Shanty Looking East on Pearl Street<br>at South Braintree</p></center> 
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54134907156_948d81b635_o.png" alt="Il Cinquantenario" style="width:100%"
                        onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                    <center><p>Il Cinquantenario</p></center> 
                </div>
                <div class="clearfix"></div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54054914813_27624b7862_o.png" alt="Glass Plate Negative for Photograph of Nicola, Rose, and Dante Sacco" style="width:100%"
                        onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                    <center><p>Glass Plate Negative for Photograph of Nicola, Rose, and Dante Sacco</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54090561211_97821df3b8_o.png" alt="Blueprint of a Primer Anvil and the End of a Shell" style="width:100%"
                        onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                    <center><p>Blueprint of a Primer Anvil and the<br>End of a Shell</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54090810223_5b5f3e0126_o.png" alt="Indictment of Nicola Sacco and Bartolomeo Vanzetti" style="width:100%"
                        onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                    <center><p>Indictment of Nicola Sacco and Bartolomeo Vanzetti</p></center>
                </div>
                <div class="clearfix"></div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54057007936_fbeec872e4_o.png" alt="Advertisement for a Bayard Automatic Colt Gun" style="width:100%"
                        onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                    <center><p>Advertisement for a<br>Bayard Automatic Colt Gun</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54054756016_e009278957_o.png" alt="Photograph of Celestino Madeiros" style="width:100%"
                        onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                    <center><p>Photograph of Celestino Madeiros</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54093011464_5a1d527ece_o.png" alt="Photograph to William P. Kelley, Assistant District Attorney (Southeastern District)" style="width:100%"
                        onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                    <center><p>Photograph to William P. Kelley, Assistant District Attorney (Southeastern District)</p></center>
                </div>
                <div class="clearfix"></div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54135193028_57c7509d34_o.png" alt="Financial Report of the Sacco-Vanzetti Defense Committee, from the Date of the Organization May 5, 1920 to July 1925" style="width:100%"
                        onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                    <center><p>Financial Report of the Sacco-Vanzetti Defense Committee, from the Date<br>of the Organization May 5, 1920 to<br>July 1925</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54089914587_ecec348ee0_o.png" alt="Photograph of Buick Car - 'D'" style="width:100%"
                        onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                    <center><p>Photograph of Buick Car - 'D'</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54092680961_cefbd3da75_o.png" alt="Order of Commitment and Warrant for Commitment to Bridgewater State Hospital for Nicola Sacco" style="width:100%"
                        onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                    <center><p>Order of Commitment and Warrant for Commitment to Bridgewater State Hospital for Nicola Sacco</p></center>
                </div>
                <div class="clearfix"></div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54135365315_5a5c78fd90_o.png" alt="Profile Photograph of a Man in a Hat" style="width:100%"
                        onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                    <center><p>Profile Photograph of a Man in a Hat</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54093135460_a9ba80d7c1_o.png" alt="Warrant of Bartolomeo Vanzetti and Certified Copy of Record of Conviction and Sentence of Death of Nicola Sacco and Bartolomeo Vanzetti" style="width:100%"
                        onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                    <center><p>Warrant of Bartolomeo Vanzetti and Certified Copy of Record of Conviction and Sentence of Death of Nicola Sacco and Bartolomeo Vanzetti</p></center>
                </div>
                <div class="exhibit">
                    <img src="https://live.staticflickr.com/65535/54089920152_97c0360ab2_o.png" alt="Photograph of Nicola, Rose, and Dante Sacco" style="width:100%"
                        onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                    <center><p>Photograph of Nicola, Rose, and<br>Dante Sacco</p></center>
                </div>
                <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_09d24719-491d-4999-8bae-8a0c6bb7a8a5/"><img src="https://live.staticflickr.com/65535/54055106630_a63bdd8190_o.png" alt="Flyer for International Protest Meeting at Ford Hall, March 11, 1923: Back Sacco's Protest! Hear the Story of Sacco's Hunger Strike" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_09d24719-491d-4999-8bae-8a0c6bb7a8a5/">Flyer for International Protest Meeting at Ford Hall, March 11, 1923: Back Sacco's Protest! Hear the Story of Sacco's Hunger Strike</a></item-title>
                                    <br><a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_41dd9890-ad4d-4185-9126-999985120d83/"><img src="https://live.staticflickr.com/65535/54053105813_48f2954f6e_o.png" alt="Photograph of Nicola Sacco" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_41dd9890-ad4d-4185-9126-999985120d83/">Photograph of Nicola Sacco</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_0f11a1d2-4866-4072-90fa-977dbac55997/"><img src="https://live.staticflickr.com/65535/54057034646_5943893725_o.png" alt="L'Ideale Anarchico" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_0f11a1d2-4866-4072-90fa-977dbac55997/">L'Ideale Anarchico</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1af4120f-bb09-4aa1-b9d3-120be0b522ea/"><img src="https://live.staticflickr.com/65535/54052986261_53c5b398b3_o.png" alt="Mailers from the Sacco-Vanzetti Defense Committee to Mary E. Haskell" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1af4120f-bb09-4aa1-b9d3-120be0b522ea/">Mailers from the Sacco-Vanzetti Defense Committee to<br>Mary E. Haskell</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_87bf9fc5-34d7-4646-96b9-06d6fd5f841c/"><img src="https://live.staticflickr.com/65535/54056190307_f7b32545c4_k.png" alt="Photograph of the Railroad Shanty Looking East on Pearl Street at South Braintree" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_87bf9fc5-34d7-4646-96b9-06d6fd5f841c/">Photograph of the Railroad Shanty Looking East on Pearl Street<br>at South Braintree</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1787568b-d0a0-4f15-be9a-3b8af70d8471/"><img src="https://live.staticflickr.com/65535/54134907156_948d81b635_o.png" alt="Il Cinquantenario" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_1787568b-d0a0-4f15-be9a-3b8af70d8471/">Il Cinquantenario</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c5f44698-4ec6-4cf6-9984-ff73019d11e9/"><img src="https://live.staticflickr.com/65535/54054914813_27624b7862_o.png" alt="Glass Plate Negative for Photograph of Nicola, Rose, and Dante Sacco" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c5f44698-4ec6-4cf6-9984-ff73019d11e9/">Glass Plate Negative for Photograph of Nicola, Rose, and<br>Dante Sacco</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c6ab52ed-0ab6-4bd0-8f41-a12b92e24842/"><img src="https://live.staticflickr.com/65535/54090561211_97821df3b8_o.png" alt="Blueprint of a Primer Anvil and the End of a Shell" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c6ab52ed-0ab6-4bd0-8f41-a12b92e24842/">Blueprint of a Primer Anvil and the End of a Shell</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_91f85f3f-f2f9-457e-b34c-2d9e3e8ad283/"><img src="https://live.staticflickr.com/65535/54090810223_5b5f3e0126_o.png" alt="Indictment of Nicola Sacco and Bartolomeo Vanzetti" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_91f85f3f-f2f9-457e-b34c-2d9e3e8ad283/">Indictment of Nicola Sacco and Bartolomeo Vanzetti</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e7be308d-6f91-4625-beb0-22cb040dce0c/"><img src="https://live.staticflickr.com/65535/54057007936_fbeec872e4_o.png" alt="Advertisement for a Bayard Automatic Colt Gun" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_e7be308d-6f91-4625-beb0-22cb040dce0c/">Advertisement for a Bayard Automatic Colt Gun</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_fb815a68-3294-4aa3-a84b-fbc56325e6f4/"><img src="https://live.staticflickr.com/65535/54054756016_e009278957_o.png" alt="Photograph of Celestino Madeiros" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_fb815a68-3294-4aa3-a84b-fbc56325e6f4/">Photograph of Celestino Madeiros</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_78e6d25d-9a9d-482f-8257-1536c58b4fc8/"><img src="https://live.staticflickr.com/65535/54093011464_5a1d527ece_o.png" alt="Photograph to William P. Kelley, Assistant District Attorney (Southeastern District)" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_78e6d25d-9a9d-482f-8257-1536c58b4fc8/">Photograph to William P. Kelley, Assistant District Attorney (Southeastern District)</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_43957de2-4f3f-4280-9108-8816c551726c/"><img src="https://live.staticflickr.com/65535/54135193028_57c7509d34_o.png" alt="Financial Report of the Sacco-Vanzetti Defense Committee, from the Date of the Organization May 5, 1920 to July 1925" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_43957de2-4f3f-4280-9108-8816c551726c/">Financial Report of the Sacco-Vanzetti Defense Committee,<br>from the Date of the Organization May 5, 1920 to July 1925</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c0a0b9e8-66a2-452e-b8dc-8bd55601a312/"><img src="https://live.staticflickr.com/65535/54089914587_ecec348ee0_o.png" alt="Photograph of Buick Car - 'D'" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c0a0b9e8-66a2-452e-b8dc-8bd55601a312/">Photograph of Buick Car - 'D'</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_df456224-2bb9-47a0-b695-906564df3e34/"><img src="https://live.staticflickr.com/65535/54092680961_cefbd3da75_o.png" alt="Order of Commitment and Warrant for Commitment to Bridgewater State Hospital for Nicola Sacco" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_df456224-2bb9-47a0-b695-906564df3e34/">Order of Commitment and Warrant for Commitment to Bridgewater State Hospital for Nicola Sacco</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_db8643e2-375d-4bd2-a735-13acf7b5e3d9/"><img src="https://live.staticflickr.com/65535/54135365315_5a5c78fd90_o.png" alt="Profile Photograph of a Man in a Hat" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_db8643e2-375d-4bd2-a735-13acf7b5e3d9/">Profile Photograph of a Man in a Hat</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_2be8453b-5f44-48b6-ace9-c6a74992a75f/"><img src="https://live.staticflickr.com/65535/54093135460_a9ba80d7c1_o.png" alt="Warrant of Bartolomeo Vanzetti and Certified Copy of Record of Conviction and Sentence of Death of Nicola Sacco" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_2be8453b-5f44-48b6-ace9-c6a74992a75f/">Warrant of Bartolomeo Vanzetti and Certified Copy of Record<br>of Conviction and Sentence of Death of Nicola Sacco<br>and Bartolomeo Vanzetti</a></item-title>
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&ensp;<prev-next>|</prev-next>&ensp;<a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>          
                                </p>
                            </div>
                        </div>
                        <div class="mySlides">
                            <a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b15e795b-9a47-4aa8-a035-b9780685db51/"><img src="https://live.staticflickr.com/65535/54089920152_97c0360ab2_o.png" alt="Photograph of Nicola, Rose, and Dante Sacco" style="width:100%"></a>
                            <div class="caption-container">
                                <p id="caption">
                                    <item-title><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_b15e795b-9a47-4aa8-a035-b9780685db51/">Photograph of Nicola, Rose, and Dante Sacco</a></item-title>   
                                    <br>
                                    <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a><br>      
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <center><credit>Curated by: Yolande Bennett<br>Text Credit: John Eckert</credit></center>
        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
    </body>
</html>
