<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <style>
        .newspaper {
            column-count: 2;
            max-width: 1000px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
            padding-bottom: 5px;
            line-height: 20px;
        }

        h11 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #17183b;
        }

        h20,
        h20 a {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-style: italic;
            color: #181818;
            display: inline-block;
        }

        h20 a:hover {
            text-decoration: underline;
        }

        h13 {
            line-height: 300%;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 12px;
        }

        h14 a {
            font-family: 'Space Mono', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            color: #17183b;
            font-weight: 400;
            line-height: 300%;
        }

        h14 a:hover {
            text-decoration: underline;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #181818;
            margin: 0;
        }

        p#caption {
            padding-top: 30px;
            padding-bottom: 10px;
            text-align: center;
        }

        .caption-container {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            text-align: left;
            background-color: white;
            padding-left: 75px;
            padding-right: 75px;
            color: #181818;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .row>.ecolumn {
            padding: 30px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .ecolumn {
            float: left;
            width: 33.3%;
        }

        div.ecolumn {
            background-color: #ffffff;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding: 25px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: white;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 75px;
            margin-top: 25px;
            width: 100%;
            max-width: 1000px;
        }

        /* The Close Button */
        .close {
            color: #17183b;
            position: absolute;
            top: 50px;
            right: 50px;
            font-size: 40px;
            font-weight: 500;
            z-index: 1;
        }

        .close:hover,
        .close:focus {
            color: #101129;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
            column-count: 1;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            top: 98%;
            width: 100%;
            max-width: 400px;
            color: #17183b;
            font-size: 12px;
            font-family: 'Space Mono', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            text-align: left;
            user-select: none;
            -webkit-user-select: none;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            font-style: italic;
        }

        img {
            margin-bottom: -4px;
        }

        img.hover-shadow.cursor,
        img.demo.cursor.active,
        img.demo.cursor {
            border-radius: 0px;
        }

        img.demo.cursor.active,
        img.demo.cursor {
            padding-left: 30px;
            padding-right: 30px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .ecolumn {
            opacity: 1;
        }

        .ecolumn:hover {
            opacity: 0.7;
        }

        @media (max-width: 980px) {
            p#caption {
                padding-top: 10px;
            }

            .caption-container {
                padding-left: 25px;
                padding-right: 25px;
            }

            .modal-content {
                padding: 25px;
                margin-top: 100px;
            }

            h20,
            h20 a {
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="newspaper">
        <h11>First few lines go here</h11>
        Body goes here<br>
        <h14><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;
        <a href="x">View collection</a></h14>
    </div>

    <div class="row">

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>

        <div class="clearfix"></div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>

        <div class="clearfix"></div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        </div>

        <div class="clearfix"></div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
        </div>

        <div class="clearfix"></div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
        </div>

        <div class="ecolumn">
            <img src="x" style="width:100%"
                onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
        </div>

        <div class="clearfix"></div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_8cc62454-7a29-4f12-9d53-89c605320d85/">Title</a></h20>
                            <br><center><a class="next" onclick="plusSlides(1)"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&ensp;Next</a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                            <a class="next" onclick="plusSlides(1)">Next&ensp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></center>
                        </p>
                    </div>
                </div>

                <div class="mySlides">
                    <img src="x" style="width:100%">
                    <div class="caption-container">
                        <p id="caption">
                            <h20><a href="https://digitalarchives.sec.state.ma.us/uncategorised/IO_c4dfb367-290f-430d-9aa1-983c90a10a2b/">Title</a></h20>
                            <br><center>
                            <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&ensp;Prev</a>&emsp;&ensp;
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>
